Repository: dalwesley/Duolingo-da-biblia
Catalog: trilha_app/lib/l10n/app_*.arb
Languages: es, pt

# lessonLampsLeft
source: {count, plural, =0{No lamps left — each mistake puts one out.} =1{1 lamp left — each mistake puts one out.} other{{count} lamps left — each mistake puts one out.}}
es: {count, plural, =0{Se acabaron las lámparas — cada error apaga una.} =1{Queda 1 lámpara — cada error apaga una.} other{Quedan {count} lámparas — cada error apaga una.}}
pt: {count, plural, =0{As lâmpadas acabaram — cada erro apaga uma.} =1{Resta 1 lâmpada — cada erro apaga uma.} other{Restam {count} lâmpadas — cada erro apaga uma.}}

# lessonListen
source: Listen to the text
es: Escuchar el texto
pt: Ouvir o texto

# lessonListenStop
source: Stop
es: Detener
pt: Parar

# lessonLoadError
source: Couldn't load this scene's questions. Try again.
es: No se pudieron cargar las preguntas de esta escena. Inténtalo de nuevo.
pt: Não foi possível carregar as perguntas desta cena. Tente de novo.

# lessonLocked
source: This scene is still locked.
es: Esta escena todavía está bloqueada.
pt: Esta cena ainda está bloqueada.

# lessonMicroSubtitle
source: Complete the verse
es: Completa el versículo
pt: Complete o verso

# lessonPassageTitle
source: Scene text
es: Texto de la escena
pt: Texto da cena

# lessonPractice
source: Practice
es: Práctica
pt: Treino

# lessonQuestionProgress
source: Question {current} of {total}
es: Pregunta {current} de {total}
pt: Pergunta {current} de {total}

# lessonVerseFallback
source: Verse
es: Versículo
pt: Versículo

# liturgyAdvent
source: Advent
es: Adviento
pt: Advento

# liturgyAdventSubtitle
source: A season of waiting and preparing
es: Tiempo de espera y preparación
pt: Tempo de espera e preparação

# liturgyChristmas
source: Christmas
es: Navidad
pt: Natal

# liturgyChristmasSubtitle
source: The Word became flesh
es: El Verbo se hizo carne
pt: O Verbo se fez carne

# liturgyEaster
source: Easter
es: Pascua
pt: Páscoa

# liturgyEasterSubtitle
source: Christ is risen
es: Cristo resucitó
pt: Cristo ressuscitou

# liturgyHolyWeek
source: Holy Week
es: Semana Santa
pt: Semana Santa

# liturgyHolyWeekSubtitle
source: From the cross to awaiting the resurrection
es: De la cruz a la espera de la resurrección
pt: Da cruz à espera da ressurreição

# liturgyLent
source: Lent
es: Cuaresma
pt: Quaresma

# liturgyLentSubtitle
source: Desert, fasting and return
es: Desierto, ayuno y regreso
pt: Deserto, jejum e retorno

# liturgyOrdinary
source: Ordinary Time
es: Tiempo ordinario
pt: Tempo comum

# liturgyOrdinarySubtitle
source: Growing in the Word, day by day
es: Creciendo en la Palabra, día a día
pt: Crescimento na Palavra, dia a dia

# liturgyPentecost
source: Pentecost
es: Pentecostés
pt: Pentecostes

# liturgyPentecostSubtitle
source: The Spirit is poured out
es: El Espíritu es derramado
pt: O Espírito é derramado

# liturgyQuestSubtitle
source: Read a chapter — focus: {ref}
es: Lee un capítulo — enfoque: {ref}
pt: Leia um capítulo — foco: {ref}

# liturgyQuestTitle
source: {season} season
es: Tiempo de {season}
pt: Tempo de {season}

# loginAppleError
source: Apple sign-in failed
es: Falló el acceso con Apple
pt: Falha no login com Apple

# loginBody
source: Your account keeps your steps, streak and scenes — so nothing is lost between devices.
es: Tu cuenta guarda tus pasos, tu racha y tus escenas — así no se pierde nada entre aparatos.
pt: Sua conta guarda seus passos, sua sequência e suas cenas — assim nada se perde entre aparelhos.

# loginEntering
source: Signing in…
es: Entrando…
pt: Entrando…

# loginGoogleError
source: Google sign-in failed
es: Falló el acceso con Google
pt: Falha no login com Google

# loginHydrateError
source: Couldn't load your progress. Check your connection and try again.
es: No se pudo cargar tu progreso. Revisa la conexión e inténtalo de nuevo.
pt: Não foi possível carregar seu progresso. Verifique a conexão e tente de novo.

# loginLoadingBody
source: Loading your steps, streak and scenes…
es: Cargando tus pasos, tu racha y tus escenas…
pt: Carregando seus passos, sua sequência e suas cenas…

# loginReconnect
source: Try reconnecting
es: Intentar reconectar
pt: Tentar reconectar

# loginRequired
source: You need to sign in to use Stway.
es: Necesitas entrar para usar Stway.
pt: É necessário entrar para usar o Stway.

# loginTitle
source: Sign in to continue
es: Entra para continuar
pt: Entre para continuar

# loginWithApple
source: Continue with Apple
es: Continuar con Apple
pt: Continuar com Apple

# loginWithGoogle
source: Continue with Google
es: Continuar con Google
pt: Continuar com Google

# mascotAllClear
source: All clear. Come back tomorrow to continue.
es: Todo claro. Vuelve mañana para continuar.
pt: Tudo claro. Volte amanhã para continuar.

# mascotBossHigh
source: The final challenge is behind you. Follow the map.
es: El desafío final quedó atrás. Sigue el mapa.
pt: O desafio final ficou para trás. Siga o mapa.

# mascotBossLow
source: Crossing done. Worth reinforcing what still shook.
es: Travesía hecha. Vale reforzar lo que aún tembló.
pt: Travessia feita. Vale reforçar o que ainda tremeu.

# mascotCaravanDetailLead
source: Hold 1st until Sunday and you advance caravans.
es: Mantén el 1º hasta el domingo y avanzas de caravana.
pt: Segure o 1º até o domingo e você avança de caravana.

# mascotCaravanDetailOut
source: Every scene moves the caravan. Keep going this week.
es: Cada escena mueve la caravana. Sigue esta semana.
pt: Cada cena move a caravana. Continue nesta semana.

# mascotCaravanDetailZone
source: #{rank} now · the top advance on Sunday.
es: {rank}º ahora · los primeros suben el domingo.
pt: {rank}º agora · os primeiros sobem no domingo.

# mascotCaravanLead
source: You lead the caravan
es: Lideras la caravana
pt: Você lidera a caravana

# mascotCaravanRank
source: #{rank} in the caravan
es: {rank}º en la caravana
pt: {rank}º na caravana

# mascotCaravanZone
source: Promotion zone
es: Zona de subida
pt: Zona de subida

# mascotFailedDetail
source: The lamps ran out before the end. The scene waits for you — again, slowly.
es: Las lámparas se acabaron antes del final. La escena te espera — de nuevo, con calma.
pt: As lâmpadas acabaram antes do fim. A cena espera você — de novo, com calma.

# mascotFailedKicker
source: Lights out
es: Faltó luz
pt: Faltou luz

# mascotGood
source: Good scene. The trail waits for you tomorrow.
es: Buena escena. La ruta te espera mañana.
pt: Boa cena. A trilha te espera amanhã.

# mascotHeadlineBoss
source: Crossing complete
es: Travesía concluida
pt: Travessia concluída

# mascotHeadlinePerfect
source: 100% correct
es: 100% de aciertos
pt: 100% de acertos

# mascotHeadlineReplay
source: You returned to the text
es: Volviste al texto
pt: Você voltou ao texto

# mascotHeadlineScene
source: Scene complete
es: Escena concluida
pt: Cena concluída

# mascotKickerBoss
source: Final crossing
es: Travesía final
pt: Travessia final

# mascotKickerPerfect
source: No mistakes
es: Sin error
pt: Sem erro

# mascotKickerReplay
source: Review
es: Repaso
pt: Revisão

# mascotKickerScene
source: One more scene
es: Una escena más
pt: Mais uma cena

# mascotPerfect
source: No lamps lost. That stays.
es: Ninguna lámpara perdida. Eso queda.
pt: Nenhuma lâmpada perdida. Isso fica.

# mascotReinforce
source: Scene done. Reinforce what was missing — memory thanks you.
es: Escena hecha. Refuerza lo que faltó — la memoria agradece.
pt: Cena feita. Reforce o que faltou — a memória agradece.

# mascotReplay
source: Returning to the text strengthens what you already walked.
es: Volver al texto fortalece lo que ya caminaste.
pt: Voltar ao texto fortalece o que já caminhou.

# medalAccuracyEliteHint
source: Kept 95%+ accuracy over 150 questions or more
es: Mantuviste 95%+ de aciertos en 150 preguntas o más
pt: Manteve 95%+ de acertos em 150 questões ou mais

# medalAccuracyEliteTitle
source: Sharp aim
es: Puntería certera
pt: Mira certeira

# medalAdventDoorTitle
source: Open door
es: Puerta abierta
pt: Porta aberta

# medalAdventHalfHint
source: Walk half the days of Advent
es: Camina la mitad de los días de Adviento
pt: Caminhe metade dos dias do Advento

# medalAdventHalfTitle
source: Halfway there
es: A mitad del camino
pt: Meio do caminho

# medalAdventLivedTitle
source: Season lived
es: Temporada vivida
pt: Temporada vivida

# medalAdventSubtitle
source: Waiting and preparation
es: Espera y preparación
pt: Espera e preparação

# medalAdventTitle
source: Advent
es: Adviento
pt: Advento

# medalAdventTrackSubtitle
source: Waiting and preparation — {year}
es: Espera y preparación — {year}
pt: Espera e preparação — {year}

# medalAdventVaultTitle
source: Advent {year}
es: Adviento {year}
pt: Advento {year}

# medalAdventWeekHint
source: A seven-day streak in Advent
es: Una racha de siete días en Adviento
pt: Sete dias de sequência no Advento

# medalAdventWeekTitle
source: Week of waiting
es: Semana de espera
pt: Semana de espera

# medalAllLevelsDone
source: All levels complete.
es: Todos los niveles completados.
pt: Todos os níveis concluídos.

# medalBibleBeforeHint
source: Read a chapter the same day, before the scene
es: Leíste un capítulo el mismo día, antes de la escena
pt: Leu um capítulo no mesmo dia, antes da cena

# medalBibleBeforeTitle
source: Word first
es: Palabra primero
pt: Palavra antes

# medalComebackHint
source: The door was open — you came back after 21 days or more
es: La puerta estaba abierta — volviste tras 21 días o más
pt: A porta estava aberta — voltou após 21 dias ou mais

# medalComebackTitle
source: Steady return
es: Regreso firme
pt: Volta firme

# medalFormationPerfect10Title
source: Steady eye
es: Ojo firme
pt: Olho firme

# medalFormationPerfect1Title
source: Clear scene
es: Escena nítida
pt: Cena nítida

# medalFormationPerfect25Hint
source: 25 scenes with 100% accuracy
es: 25 escenas con 100% de aciertos
pt: 25 cenas com 100% de acertos

# medalFormationPerfect25Title
source: Spot on
es: Todo correcto
pt: Tudo certo

# medalFounderHint
source: Joined the app during the testing period
es: Entraste en la app durante el período de pruebas
pt: Entrou no app durante o período de testes

# medalFounderTitle
source: Pioneer
es: Pionero
pt: Pioneiro

# medalHeadlineDiscovery
source: Discovery
es: Descubrimiento
pt: Descoberta

# medalHeadlineJourney
source: Journey medal
es: Medalla del camino
pt: Medalha da jornada

# medalHeadlineLevelUp
source: Level up
es: Subiste de nivel
pt: Subiu de nível

# medalHeadlineLit
source: Medal lit
es: Medalla encendida
pt: Medalha acesa

# medalHeadlineLocked
source: To unlock
es: Por desbloquear
pt: A desbloquear

# medalHeadlineNew
source: New medal
es: Nueva medalla
pt: Nova medalha

# medalHeadlineRare
source: Rare
es: Rara
pt: Rara

# medalHeadlineTrail
source: Trail medal
es: Medalla de la ruta
pt: Medalha da trilha

# medalHintAdventDays
source: {count, plural, =1{Walk 1 day in Advent} other{Walk {count} days in Advent}}
es: {count, plural, =1{Camina 1 día en Adviento} other{Camina {count} días en Adviento}}
pt: {count, plural, =1{Caminhe 1 dia no Advento} other{Caminhe {count} dias no Advento}}

# medalHintLentDays
source: {count, plural, =1{Walk 1 day in Lent} other{Walk {count} days in Lent}}
es: {count, plural, =1{Camina 1 día en Cuaresma} other{Camina {count} días en Cuaresma}}
pt: {count, plural, =1{Caminhe 1 dia na Quaresma} other{Caminhe {count} dias na Quaresma}}

# medalHintMemorizeVerses
source: {count, plural, =1{Master 1 verse in memorization} other{Master {count} verses in memorization}}
es: {count, plural, =1{Afianza 1 versículo en la memorización} other{Afianza {count} versículos en la memorización}}
pt: {count, plural, =1{Firme 1 versículo na memorização} other{Firme {count} versículos na memorização}}

# medalHintPerfectScenes
source: {count, plural, =1{Finish a scene with 100% accuracy} other{Finish {count} scenes with 100% accuracy}}
es: {count, plural, =1{Termina una escena con 100% de aciertos} other{Termina {count} escenas con 100% de aciertos}}
pt: {count, plural, =1{Termine uma cena com 100% de acertos} other{Termine {count} cenas com 100% de acertos}}

# medalHintReadChapters
source: {count, plural, =1{Read 1 chapter in the Bible} other{Read {count} chapters}}
es: {count, plural, =1{Lee 1 capítulo en la Biblia} other{Lee {count} capítulos}}
pt: {count, plural, =1{Leia 1 capítulo na Bíblia} other{Leia {count} capítulos}}

# medalHintShareVerses
source: {count, plural, =1{Share 1 verse} other{Share {count} verses}}
es: {count, plural, =1{Comparte 1 versículo} other{Comparte {count} versículos}}
pt: {count, plural, =1{Compartilhe 1 versículo} other{Compartilhe {count} versículos}}

# medalHintStreak
source: {count, plural, =1{Keep a 1-day streak} other{Keep a {count}-day streak}}
es: {count, plural, =1{Mantén una racha de 1 día} other{Mantén una racha de {count} días}}
pt: {count, plural, =1{Mantenha 1 dia de sequência} other{Mantenha {count} dias de sequência}}

# medalHowToEarn
source: How to earn: {hint}
es: Cómo ganarla: {hint}
pt: Como ganhar: {hint}

# medalJourneyVaultSubtitle
source: The spark lights up; the medal stays
es: La chispa se enciende; la medalla se queda
pt: Faísca acende; medalha fica

# medalJourneyVaultTitle
source: Journey vault
es: Cofre del camino
pt: Cofre da jornada

# medalLeaderHint
source: Ranked 1st overall for a day
es: Quedaste 1.º en el ranking general por un día
pt: Ficou em 1º no ranking geral por um dia

# medalLeaderTitle
source: Caravan leader
es: Líder de la caravana
pt: Líder da caravana

# medalLentFirstStepTitle
source: First step in the desert
es: Primer paso en el desierto
pt: Primeiro passo no deserto

# medalLentHalfHint
source: Walk half the days of Lent
es: Camina la mitad de los días de Cuaresma
pt: Caminhe metade dos dias da Quaresma

# medalLentHalfTitle
source: Middle of the desert
es: En medio del desierto
pt: Meio do deserto

# medalLentLivedTitle
source: Lent lived
es: Cuaresma vivida
pt: Quaresma vivida

# medalLentSubtitle
source: Desert, fasting and return
es: Desierto, ayuno y regreso
pt: Deserto, jejum e retorno

# medalLentTitle
source: Lent
es: Cuaresma
pt: Quaresma

# medalLentTrackSubtitle
source: Desert, fasting and return — {year}
es: Desierto, ayuno y regreso — {year}
pt: Deserto, jejum e retorno — {year}

# medalLentVaultTitle
source: Lent {year}
es: Cuaresma {year}
pt: Quaresma {year}

# medalMemoryVerse15Title
source: Word kept
es: Palabra guardada
pt: Palavra guardada

# medalMemoryVerse1Title
source: First verse
es: Primer versículo
pt: Primeiro verso

# medalMemoryVerse50Title
source: Living Scripture
es: Escritura viva
pt: Escritura viva

# medalMysteryHint
source: They reveal themselves along the way — no hints in the vault.
es: Se revelan en el camino — sin pistas en el cofre.
pt: Revelam-se no caminho — sem dica no cofre.

# medalMysteryTitle
source: {count, plural, =1{One discovery} other{{count} discoveries}}
es: {count, plural, =1{Un descubrimiento} other{{count} descubrimientos}}
pt: {count, plural, =1{Uma descoberta} other{{count} descobertas}}

# medalNowTier
source: Now at {tier}
es: Ahora en {tier}
pt: Agora em {tier}

# medalPathStreak14Title
source: Two weeks
es: Dos semanas
pt: Duas semanas

# medalPathStreak30Title
source: Steady month
es: Mes constante
pt: Mês constante

# medalPathStreak3Title
source: Three steady days
es: Tres días firmes
pt: Três dias firmes

# medalPerfectBossHint
source: Won a final challenge with 100% accuracy
es: Ganaste un desafío final con 100% de aciertos
pt: Venceu um desafio final com 100% de acertos

# medalPerfectBossTitle
source: Flawless test
es: Prueba impecable
pt: Prova impecável

# medalProximityAction
source: {units} to go · {track}
es: {count, plural, =1{Falta {units} · {track}} other{Faltan {units} · {track}}}
pt: {count, plural, =1{Falta {units} · {track}} other{Faltam {units} · {track}}}

# medalProximityLeft
source: {units} left for {tier} in {track}
es: {count, plural, =1{Falta {units} para {tier} en {track}} other{Faltan {units} para {tier} en {track}}}
pt: {count, plural, =1{Falta {units} para {tier} em {track}} other{Faltam {units} para {tier} em {track}}}

# medalProximityRemaining
source: {units} to go
es: {count, plural, =1{Falta {units}} other{Faltan {units}}}
pt: {count, plural, =1{Falta {units}} other{Faltam {units}}}

# medalProximityShortLeft
source: {count} left for {tier}
es: {count, plural, =1{Falta 1 para {tier}} other{Faltan {count} para {tier}}}
pt: {count, plural, =1{Falta 1 para {tier}} other{Faltam {count} para {tier}}}

# medalProximityShortToward
source: {current}/{target} toward {tier}
es: {current}/{target} rumbo a {tier}
pt: {current}/{target} rumo a {tier}

# medalProximityToward
source: {units} toward {tier} in {track}
es: {units} rumbo a {tier} en {track}
pt: {units} rumo a {tier} em {track}

# medalRareLeft
source: {count} {unit} left for “{title}”
es: {count, plural, =1{Falta 1 {unit} para «{title}»} other{Faltan {count} {unit} para «{title}»}}
pt: {count, plural, =1{Falta 1 {unit} para «{title}»} other{Faltam {count} {unit} para «{title}»}}

# medalRareShortLeft
source: {count} left for “{title}”
es: {count, plural, =1{Falta 1 para «{title}»} other{Faltan {count} para «{title}»}}
pt: {count, plural, =1{Falta 1 para «{title}»} other{Faltam {count} para «{title}»}}

# medalRareVaultSubtitle
source: Exceptional medals — they only appear once you earn them
es: Medallas excepcionales — solo aparecen cuando las ganas
pt: Medalhas excepcionais — só aparecem quando você ganha

# medalRareVaultTitle
source: Rare
es: Raras
pt: Raras

# medalReflectionDeepHint
source: Wrote 40 reflections in the scene journal
es: Registraste 40 reflexiones en el diario de escenas
pt: Registrou 40 reflexões no diário de cenas

# medalReflectionDeepTitle
source: Deep journal
es: Diario profundo
pt: Diário profundo

# medalSeasonFirstWeekTitle
source: First week
es: Primera semana
pt: Primeira semana

# medalTierAurora
source: Ultra rare
es: Ultrarrara
pt: Ultra rara

# medalTierBronze
source: Bronze
es: Bronce

# medalTierDiamond
source: Diamond
es: Diamante
pt: Diamante

# medalTierGold
source: Gold
es: Oro
pt: Ouro

# medalTierIron
source: Iron
es: Hierro
pt: Ferro

# medalTierMirra
source: Myrrh
es: Mirra
pt: Mirra

# medalTierPlatinum
source: Platinum
es: Platino
pt: Platina

# medalTierSilver
source: Silver
es: Plata
pt: Prata

# medalTrackComplete
source: Complete
es: Completa
pt: Completa

# medalTrackFormationSubtitle
source: Accuracy and mastery in scenes
es: Aciertos y dominio en las escenas
pt: Acertos e domínio nas cenas

# medalTrackFormationTitle
source: Formation
es: Formación
pt: Formação

# medalTrackMemorySubtitle
source: Verses kept in your heart
es: Versículos guardados en el corazón
pt: Versículos guardados no coração

# medalTrackMemoryTitle
source: Memory
es: Memoria
pt: Memória

# medalTrackPathSubtitle
source: Streak on your journey
es: Racha en tu camino
pt: Sequência na jornada

# medalTrackPathTitle
source: Path
es: Camino
pt: Caminho

# medalTrackUnlit
source: Not lit yet
es: Por encender
pt: A acender

# medalTrackWitnessSubtitle
source: Sharing the Word
es: Compartir la Palabra
pt: Compartilhar a Palavra

# medalTrackWitnessTitle
source: Witness
es: Testimonio
pt: Testemunho

# medalTrackWordSubtitle
source: Bible reading on your journey
es: Lectura bíblica en tu camino
pt: Leitura bíblica na jornada

# medalTrackWordTitle
source: Word
es: Palabra
pt: Palavra

# medalTrailFinalModeHint
source: Finish the trail in {mode} mode
es: Completa la ruta en el modo {mode}
pt: Conclua a trilha no modo {mode}

# medalTrailFirstSceneHint
source: Finish 1 scene on this trail
es: Completa 1 escena en esta ruta
pt: Conclua 1 cena nesta trilha

# medalTrailFirstSceneTitle
source: First scene
es: Primera escena
pt: Primeira cena

# medalTrailFlawlessHint
source: Finished a whole trail with 100% in every scene
es: Completaste una ruta entera con 100% en todas las escenas
pt: Concluiu uma trilha inteira com 100% em todas as cenas

# medalTrailFlawlessTitle
source: Flawless trail
es: Ruta impecable
pt: Trilha impecável

# medalTrailModeHint
source: Finish {mode} mode
es: Completa el modo {mode}
pt: Conclua o modo {mode}

# medalTrailTrackSubtitle
source: Progress on this trail
es: Progreso en esta ruta
pt: Progresso nesta trilha

# medalUnitAdventDays
source: {count, plural, =1{1 day in Advent} other{{count} days in Advent}}
es: {count, plural, =1{1 día en Adviento} other{{count} días en Adviento}}
pt: {count, plural, =1{1 dia no Advento} other{{count} dias no Advento}}

# medalUnitChapters
source: {count, plural, =1{1 chapter} other{{count} chapters}}
es: {count, plural, =1{1 capítulo} other{{count} capítulos}}
pt: {count, plural, =1{1 capítulo} other{{count} capítulos}}

# medalUnitLentDays
source: {count, plural, =1{1 day in Lent} other{{count} days in Lent}}
es: {count, plural, =1{1 día en Cuaresma} other{{count} días en Cuaresma}}
pt: {count, plural, =1{1 dia na Quaresma} other{{count} dias na Quaresma}}

# medalUnitMemorizedVerses
source: {count, plural, =1{1 memorized verse} other{{count} memorized verses}}
es: {count, plural, =1{1 versículo memorizado} other{{count} versículos memorizados}}
pt: {count, plural, =1{1 versículo memorizado} other{{count} versículos memorizados}}

# medalUnitPerfectScenes
source: {count, plural, =1{1 perfect scene} other{{count} perfect scenes}}
es: {count, plural, =1{1 escena perfecta} other{{count} escenas perfectas}}
pt: {count, plural, =1{1 cena perfeita} other{{count} cenas perfeitas}}

# medalUnitSharedVerses
source: {count, plural, =1{1 shared verse} other{{count} shared verses}}
es: {count, plural, =1{1 versículo compartido} other{{count} versículos compartidos}}
pt: {count, plural, =1{1 versículo compartilhado} other{{count} versículos compartilhados}}

# medalUnitStreakDays
source: {count, plural, =1{1 streak day} other{{count} streak days}}
es: {count, plural, =1{1 día de racha} other{{count} días de racha}}
pt: {count, plural, =1{1 dia de sequência} other{{count} dias de sequência}}

# medalVaultAllMedals
source: {count, plural, =1{1 medal} other{All {count} medals}}
es: {count, plural, =1{1 medalla} other{Las {count} medallas}}
pt: {count, plural, =1{1 medalha} other{Todas as {count} medalhas}}

# medalVaultCompleteBody
source: You lit every medal in this vault. Keep walking in the Word.
es: Iluminaste cada medalla de este cofre. Sigue caminando en la Palabra.
pt: Você iluminou cada medalha deste cofre. Continue caminhando na Palavra.

# medalVaultCompleteLabel
source: Vault complete
es: Cofre completo
pt: Cofre completo

# medalVaultDiscoveries
source: Discoveries
es: Descubrimientos
pt: Descobertas

# medalVaultEmptyHint
source: Every scene you finish brings you closer to a medal. The first one is near.
es: Cada escena completada te acerca a una medalla. La primera está cerca.
pt: Cada cena concluída aproxima você de uma medalha. A primeira está perto.

# medalVaultMysteryEmpty
source: They reveal themselves along the way — no hints.
es: Se revelan en el camino — sin pista.
pt: Revelam-se no caminho — sem dica.

# medalVaultMysteryMore
source: Others reveal themselves along the way.
es: Otras se revelan en el camino.
pt: Outras se revelam no caminho.

# medalVaultNextSemantics
source: Next medal: {message}
es: Próxima medalla: {message}
pt: Próxima medalha: {message}

# medalVaultNextTitle
source: Next medal
es: Próxima medalla
pt: Próxima medalha

# medalVaultRemaining
source: {count, plural, =1{1 {unit} left} other{{count} {unit} left}}
es: {count, plural, =1{Falta 1 {unit}} other{Faltan {count} {unit}}}
pt: {count, plural, =1{Falta 1 {unit}} other{Faltam {count} {unit}}}

# medalVaultSeason
source: Season
es: Temporada
pt: Estação

# medalVaultTabJourney
source: Journey
es: Camino
pt: Jornada

# medalVaultTabTrails
source: Trails
es: Rutas
pt: Trilhas

# medalVaultTitle
source: Medals
es: Medallas
pt: Medalhas
