Repository: dalwesley/Duolingo-da-biblia
Catalog: trilha_app/lib/l10n/app_*.arb
Languages: es, pt

# profileThisWeekLower
source: this week
es: esta semana
pt: esta semana

# profileThisWeekSemantics
source: This week: {count} of 7 days walked
es: Esta semana: {count} de 7 días caminados
pt: Esta semana: {count} de 7 dias caminhados

# profileThreeMonthsAgo
source: 3 months ago
es: hace 3 meses
pt: há 3 meses

# profileTitle
source: Profile
es: Perfil
pt: Perfil

# profileTodayLower
source: today
es: hoy
pt: hoje

# profileWdFri
source: F
es: V
pt: S

# profileWdMon
source: M
es: L
pt: S

# profileWdSun
source: S
es: D
pt: D

# profileWdThu
source: T
es: J
pt: Q

# profileWdTue
source: T
es: M

# profileWdWed
source: W
es: X
pt: Q

# profileWeekHistory
source: Week history
es: Historial de semanas
pt: Histórico das semanas

# profileWeeksWalkedSemantics
source: {walked} days walked in the last {weeks} weeks
es: {walked} días caminados en las últimas {weeks} semanas
pt: {walked} dias caminhados nas últimas {weeks} semanas

# profileYourJourney
source: Your journey
es: Tu camino
pt: Sua jornada

# profileYourNumbers
source: Your numbers
es: Tus números
pt: Seus números

# profileYourStreak
source: Your streak
es: Tu racha
pt: Sua sequência

# questAccuracySubtitle
source: Finish a scene with 80% correct
es: Termina una escena con 80% de aciertos
pt: Termine uma cena com 80% de acertos

# questAccuracyTitle
source: Steady eye
es: Ojo firme
pt: Olho firme

# questCountOf
source: {done} of {total}
es: {done} de {total}
pt: {done} de {total}

# questDailySubtitle
source: Extra steps beyond the scene.
es: Pasos extra además de la escena.
pt: Passos extras além da cena.

# questDailyTitle
source: Daily tasks
es: Tareas del día
pt: Tarefas do dia

# questDone
source: Done
es: Hecho
pt: Feito

# questDoneLower
source: done
es: hecho
pt: feito

# questMilestone100Subtitle
source: 100% — keep walking
es: 100% — sigue caminando
pt: 100% — continue caminhando

# questMilestone100Title
source: Journey complete
es: Camino recorrido
pt: Jornada percorrida

# questMilestone25Subtitle
source: 25% of the trail
es: 25% de la ruta
pt: 25% da trilha

# questMilestone25Title
source: Good start
es: Buen comienzo
pt: Bom começo

# questMilestone50Subtitle
source: 50% of the trail
es: 50% de la ruta
pt: 50% da trilha

# questMilestone50Title
source: Halfway
es: A mitad de camino
pt: Meio do caminho

# questMilestone75Subtitle
source: 75% of the trail
es: 75% de la ruta
pt: 75% da trilha

# questMilestone75Title
source: Almost there
es: Casi ahí
pt: Quase lá

# questMissionSubtitle
source: Complete one scene
es: Completa una escena
pt: Complete uma cena

# questMissionTitle
source: One scene
es: Una escena
pt: Uma cena

# questProgressLine
source: {value} of {target} · {subtitle}
es: {value} de {target} · {subtitle}
pt: {value} de {target} · {subtitle}

# questReadSubtitle
source: Read one chapter
es: Lee un capítulo
pt: Leia um capítulo

# questReadTitle
source: In the Word
es: En la Palabra
pt: Na Palavra

# questWeeklyDaysSubtitle
source: Walk on 4 different days
es: Camina en 4 días distintos
pt: Caminhe em 4 dias diferentes

# questWeeklyDaysTitle
source: Four days
es: Cuatro días
pt: Quatro dias

# questWeeklyPerfectSubtitle
source: Two scenes with 100% correct this week
es: Dos escenas con 100% de aciertos en la semana
pt: Duas cenas com 100% de acertos na semana

# questWeeklyPerfectTitle
source: Two perfect
es: Dos sin error
pt: Duas sem erro

# questWeeklyScenesSubtitle
source: Complete 5 scenes this week
es: Completa 5 escenas esta semana
pt: Complete 5 cenas nesta semana

# questWeeklyScenesTitle
source: Five scenes
es: Cinco escenas
pt: Cinco cenas

# questWeeklyTitle
source: Weekly tasks
es: Tareas de la semana
pt: Tarefas da semana

# realmAntigoTestamento
source: Old Testament
es: Antiguo Testamento
pt: Antigo Testamento

# realmEyebrowAntigoTestamento
source: The promise
es: La promesa
pt: A promessa

# realmEyebrowNovoTestamento
source: The fulfillment
es: El cumplimiento
pt: O cumprimento

# realmEyebrowTeologia
source: The foundation
es: El fundamento
pt: O fundamento

# realmEyebrowVidaCrista
source: The walk
es: El andar
pt: O caminhar

# realmNovoTestamento
source: New Testament
es: Nuevo Testamento
pt: Novo Testamento

# realmOther
source: Other
es: Otros
pt: Outros

# realmTaglineAntigoTestamento
source: From creation to the prophets — the way of the covenant
es: De la creación a los profetas — el camino de la alianza
pt: Da criação aos profetas — o caminho da aliança

# realmTaglineNovoTestamento
source: Christ, the Church and the hope that does not fail
es: Cristo, la Iglesia y la esperanza que no falla
pt: Cristo, a Igreja e a esperança que não falha

# realmTaglineTeologia
source: Hermeneutics, languages and the doctrine of faith
es: Hermenéutica, lenguas y la doctrina de la fe
pt: Hermenêutica, línguas e a doutrina da fé

# realmTaglineVidaCrista
source: Discipleship, prayer and the history of faith
es: Discipulado, oración y la historia de la fe
pt: Discipulado, oração e a história da fé

# realmTeologia
source: Theology
es: Teología
pt: Teologia

# realmTeologiaSoonBody
source: Hermeneutics, original languages and dogmatics.
es: Hermenéutica, lenguas originales y dogmática.
pt: Hermenêutica, línguas originais e dogmática.

# realmVidaCrista
source: Christian life
es: Vida cristiana
pt: Vida Cristã

# recognitionAMedal
source: A medal
es: Una medalla
pt: Uma medalha

# recognitionAlready
source: You already recognized this
es: Ya lo reconociste
pt: Você já reconheceu

# recognitionAndMore
source: {a}, {b} and {count} more
es: {a}, {b} y {count} más
pt: {a}, {b} e mais {count}

# recognitionAndTwo
source: {a} and {b}
es: {a} y {b}
pt: {a} e {b}

# recognitionDaysAgo
source: {count} days ago
es: Hace {count} días
pt: Há {count} dias

# recognitionEmptyCard
source: When someone in the caravan taps the heart, it shows up here.
es: Cuando alguien de la caravana toque el corazón, aparece aquí.
pt: Quando alguém da caravana tocar no coração, aparece aqui.

# recognitionEmptySheet
source: Nobody has recognized your journey yet. In the caravan, others can tap the heart.
es: Aún nadie reconoció tu camino. En la caravana, otros pueden tocar el corazón.
pt: Ainda ninguém reconheceu sua jornada. Na caravana, outros podem tocar no coração.

# recognitionFailedGive
source: Couldn't recognize
es: No se pudo reconocer
pt: Não foi possível reconhecer

# recognitionFailedWithdraw
source: Couldn't remove it
es: No se pudo retirar
pt: Não foi possível retirar

# recognitionGivenTapWithdraw
source: Recognized · tap to remove
es: Reconocida · toca para retirar
pt: Reconhecida · toque para retirar

# recognitionHeadlineMedal
source: {name} recognized {title}
es: {name} reconoció {title}
pt: {name} reconheceu {title}

# recognitionHeadlineMedalUnknown
source: {name} recognized one of your medals
es: {name} reconoció una medalla tuya
pt: {name} reconheceu uma medalha sua

# recognitionHeadlineWalk
source: {name} recognized your scene
es: {name} reconoció tu escena
pt: {name} reconheceu sua cena

# recognitionHomeSeeWho
source: See who recognized you
es: Ver quién te reconoció
pt: Ver quem reconheceu

# recognitionHomeTitleMany
source: People recognized your journey
es: Reconocieron tu camino
pt: Reconheceram sua jornada

# recognitionHomeTitleSingle
source: {name} recognized your journey
es: {name} reconoció tu camino
pt: {name} reconheceu sua jornada

# recognitionMedalDone
source: Medal recognized
es: Medalla reconocida
pt: Medalha reconhecida

# recognitionMedalFirstScene
source: First scene
es: Primera escena
pt: Primeira cena

# recognitionMedalInterpretation
source: Interpretation
es: Interpretación
pt: Interpretação

# recognitionMedalObservation
source: Observation
es: Observación
pt: Observação

# recognitionMedalUnderstanding
source: Understanding
es: Comprensión
pt: Compreensão

# recognitionRecognizeScene
source: Recognize the scene
es: Reconocer la escena
pt: Reconhecer a cena

source: Recognition removed
es: Reconocimiento retirado
pt: Reconhecimento retirado

# recognitionSawJourney
source: {count, plural, =1{{who} saw your journey} other{{who} saw your journey}}
es: {count, plural, =1{{who} vio tu camino} other{{who} vieron tu camino}}
pt: {count, plural, =1{{who} viu sua jornada} other{{who} viram sua jornada}}

# recognitionSawYou
source: {count, plural, =1{recognized you} other{recognized you {count} times}}
es: {count, plural, =1{te reconoció} other{te reconoció {count} veces}}
pt: {count, plural, =1{reconheceu você} other{reconheceu você {count} vezes}}

# recognitionSceneDone
source: Scene recognized
es: Escena reconocida
pt: Cena reconhecida

# recognitionSceneOf
source: Scene of {date}
es: Escena del {date}
pt: Cena de {date}

# recognitionSemanticsWho
source: Who recognized you. {subtitle}
es: Quién reconoció. {subtitle}
pt: Quem reconheceu. {subtitle}

# recognitionSummaryCounts
source: {recog, plural, =1{1 recognition} other{{recog} recognitions}} from {people, plural, =1{1 person} other{{people} people}}
es: {recog, plural, =1{1 reconocimiento} other{{recog} reconocimientos}} de {people, plural, =1{1 persona} other{{people} personas}}
pt: {recog, plural, =1{1 reconhecimento} other{{recog} reconhecimentos}} de {people, plural, =1{1 pessoa} other{{people} pessoas}}

# recognitionSummaryEmpty
source: Today's scene and medals others saw in you.
es: Escena del día y medallas que otros vieron en ti.
pt: Cena do dia e medalhas que outros viram em você.

# recognitionTapToWithdraw
source: Tap again to remove
es: Toca de nuevo para retirar
pt: Toque de novo para retirar

# recognitionWhichMedal
source: Which medal did you see?
es: ¿Qué medalla viste?
pt: Qual medalha você viu?

# recognitionWhoTitle
source: Who recognized you
es: Quién reconoció
pt: Quem reconheceu

# recognitionYesterday
source: Yesterday
es: Ayer
pt: Ontem

# recognitionYourScene
source: Your scene
es: Tu escena
pt: Sua cena

# reminderDailyEyebrow
source: Daily reminder
es: Recordatorio diario
pt: Lembrete diário

# reminderMorning
source: Morning
es: Mañana
pt: Manhã

# reminderNight
source: Evening
es: Noche
pt: Noite

# reminderNoon
source: Noon
es: Mediodía
pt: Meio-dia

# reminderRemindAt
source: Remind me at {hour}:00
es: Recordar a las {hour}:00
pt: Lembrar às {hour}h

# reminderSubtitle
source: A fixed time makes the habit stick. Tomorrow we'll let you know about the next scene.
es: Una hora fija afianza el hábito. Mañana te avisamos de la siguiente escena.
pt: Um horário fixo cola o hábito. Amanhã te avisamos da próxima cena.

# reminderSubtitleSettings
source: One reminder a day, at the time you choose.
es: Un aviso al día, a la hora que elijas.
pt: Um aviso por dia, no horário que você escolher.

# reminderTitle
source: What time should we remind you?
es: ¿A qué hora te lo recordamos?
pt: Em que hora lembramos você?

# reportCategoryFeedback
source: Confusing feedback
es: Explicación confusa
pt: Feedback confuso

# reportCategoryInterpretation
source: Questionable interpretation
es: Interpretación dudosa
pt: Interpretação questionável

# reportCategoryOther
source: Other
es: Otro
pt: Outro

# reportCategoryTheological
source: Theological error
es: Error teológico
pt: Erro teológico

# reportCategoryTypo
source: Spelling / text
es: Ortografía / texto
pt: Ortografia / texto

# reportCategoryWrongAnswer
source: Marked answer is wrong
es: La respuesta marcada es incorrecta
pt: Resposta marcada errada

# reportCommentHint
source: Optional: tell us what seems wrong…
es: Opcional: cuéntanos qué parece estar mal…
pt: Opcional: conte o que parece errado…

# reportHintFeedback
source: The explanation after the answer is confusing or wrong
es: La explicación después de la respuesta confunde o se equivoca
pt: Explicação após a resposta confunde ou erra

# reportHintInterpretation
source: The reading of the biblical text seems forced or imprecise
es: La lectura del texto bíblico parece forzada o imprecisa
pt: Leitura do texto bíblico parece forçada ou imprecisa

# reportHintOther
source: Something else that doesn't fit above
es: Otra cosa que no encaja arriba
pt: Algo mais que não se encaixa acima

# reportHintTheological
source: The doctrine, stated or implied, seems incorrect
es: La doctrina, explícita o implícita, parece incorrecta
pt: Doutrina ou doutrina implícita parece incorreta

# reportHintTypo
source: Typo, reference, or formatting error
es: Error de tipeo, referencia o formato
pt: Erro de digitação, referência ou formatação

# reportHintWrongAnswer
source: The option marked as correct seems wrong
es: La opción marcada como correcta parece incorrecta
pt: A opção marcada como certa parece errada

# reportIntro
source: Help improve the trail — theological error, interpretation, answer, or text.
es: Ayuda a mejorar la ruta — error teológico, interpretación, respuesta o texto.
pt: Ajude a melhorar a trilha — erro teológico, interpretação, resposta ou texto.

# reportSend
source: Send report
es: Enviar reporte
pt: Enviar relato

# reportSendError
source: Couldn't send. Try again.
es: No se pudo enviar. Inténtalo de nuevo.
pt: Não foi possível enviar. Tente de novo.

# reportSending
source: Sending…
es: Enviando…
pt: Enviando…

# reportSignInRequired
source: Sign in with Google to send the report.
es: Inicia sesión con Google para enviar el reporte.
pt: Entre com Google para enviar o relato.

# reportTitle
source: Report a problem
es: Reportar un problema
pt: Relatar problema

# resetAwareness
source: I understand I'll lose my progress
es: Entiendo que perderé mi progreso
pt: Estou ciente de que vou perder o progresso

# resetBody
source: All your steps, your streak and your progress will be erased. The intro will show again. This can't be undone.
es: Se borrarán todos los pasos, la racha y el progreso. La introducción volverá a aparecer. No se puede deshacer.
pt: Todos os passos, a sequência e o progresso serão apagados. A introdução volta a aparecer. Não dá para desfazer.

# resetConfirm
source: Confirm
es: Confirmar
pt: Confirmar

# resetConfirmCountdown
source: Confirm · {seconds}s
es: Confirmar · {seconds}s
pt: Confirmar · {seconds}s

# resetTitle
source: Erase progress
es: Borrar progreso
pt: Apagar progresso

# roomErrorCreate
source: Couldn't create the group. Try again.
es: No se pudo crear el grupo. Inténtalo de nuevo.
pt: Não foi possível criar o grupo. Tente de novo.

# roomErrorCreateFirst
source: Create the group before inviting someone.
es: Crea el grupo antes de invitar a alguien.
pt: Crie o grupo antes de chamar alguém.

# roomErrorFull
source: This group already has {limit} people.
es: Este grupo ya tiene {limit} personas.
pt: Este grupo já tem {limit} pessoas.

# roomErrorFullAskLeader
source: This group already has {limit} people. Ask the leader to open another group.
es: Este grupo ya tiene {limit} personas. Pide al líder que abra otro grupo.
pt: Este grupo já tem {limit} pessoas. Peça ao líder para abrir outro grupo.

# roomErrorInvalidCode
source: Invalid code or group not found.
es: Código inválido o grupo no encontrado.
pt: Código inválido ou grupo não encontrado.

# roomErrorLostGroup
source: We couldn't find the group you were in.
es: No encontramos el grupo en el que estabas.
pt: Não achamos o grupo em que você estava.

# roomErrorSignInCreate
source: Sign in with Google to create a group.
es: Entra con Google para crear un grupo.
pt: Entre com Google para criar um grupo.

# roomErrorSignInJoin
source: Sign in with Google to join a group.
es: Entra con Google para entrar a un grupo.
pt: Entre com Google para entrar num grupo.

# roomFallbackName
source: Group
es: Grupo
pt: Grupo

# roomKindAmigos
source: Friends
es: Amigos
pt: Amigos

# roomKindCelula
source: Cell group
es: Célula
pt: Célula

# roomKindDiscipulado
source: Discipleship
es: Discipulado
pt: Discipulado

# roomKindEbd
source: Sunday school
es: Escuela bíblica
pt: EBD

# roomKindFamilia
source: Family
es: Familia
pt: Família

# roomLeaderAmigos
source: Host
es: Anfitrión
pt: Anfitrião

# roomLeaderCelula
source: Leader
es: Líder
pt: Líder

# roomLeaderDiscipulado
source: Mentor
es: Discipulador
pt: Discipulador

# roomLeaderEbd
source: Teacher
es: Profesor
pt: Professor

# roomLeaderFamilia
source: Host
es: Responsable
pt: Responsável

# roomNameHintAmigos
source: E.g. College friends
es: Ej.: Amigos de la uni
pt: Ex.: Amigos da facul

# roomNameHintCelula
source: E.g. North cell
es: Ej.: Célula Norte
pt: Ex.: Célula Norte

# roomNameHintDiscipulado
source: E.g. Thursday discipleship
es: Ej.: Discipulado del jueves
pt: Ex.: Discipulado de quinta

# roomNameHintEbd
source: E.g. Youth class
es: Ej.: Escuela de jóvenes
pt: Ex.: EBD Jovens

# roomNameHintFamilia
source: E.g. Souza family
es: Ej.: Familia Souza
pt: Ex.: Família Souza

# roomStudyFallbackTitle
source: This week's study
es: Estudio de la semana
pt: Estudo da semana

# sealsAllRevealed
source: {done} of {total} — all seals revealed.
es: {done} de {total} — todos los sellos revelados.
pt: {done} de {total} — todos os selos revelados.

# sealsCountFact
source: {count, plural, =1{1 seal — fact and verse, in the text.} other{{count} seals — fact and verse, in the text.}}
es: {count, plural, =1{1 sello — hecho y verso, en el texto.} other{{count} sellos — hecho y verso, en el texto.}}
pt: {count, plural, =1{1 selo — fato e verso, no texto.} other{{count} selos — fato e verso, no texto.}}

# sealsEmptyHint
source: Fact and verse of those the text has already shown.
es: Hecho y verso de quien el texto ya mostró.
pt: Fato e verso de quem o texto já mostrou.

# sealsSemanticsLocked
source: Seal still locked
es: Sello aún cerrado
pt: Selo ainda fechado

# sealsSemanticsNamed
source: Seal {name}
es: Sello {name}
pt: Selo {name}

# sealsStartsAt
source: Still in the text — starts at {name}.
es: Aún en el texto — empieza en {name}.
pt: Ainda no texto — começa em {name}.

# sealsStillInText
source: {done} of {total} — still in the text: {name}
es: {done} de {total} — aún en el texto: {name}
pt: {done} de {total} — ainda no texto: {name}

# sealsTitle
source: Seals
es: Sellos
pt: Selos

# seasonChallengeDoneBody
source: Season challenge complete. Well walked.
es: Desafío de la temporada concluido. Bien caminado.
pt: Desafio da estação concluído. Bem caminhado.

# seasonChallengeEmptyBody
source: The next one arrives with the new liturgical season.
es: El próximo llega con la nueva temporada litúrgica.
pt: O próximo chega com a nova estação litúrgica.

# seasonChallengeEmptyTitle
source: No season challenge right now
es: Ningún desafío de temporada ahora
pt: Nenhum desafio da estação agora

source: Season challenge in progress
es: Desafío de la temporada en curso
pt: Desafio da estação em andamento

# seasonChallengeInvite
source: Invite to the challenge
es: Invitar al desafío
pt: Chamar para o desafio

# seasonChallengePathPercent
source: {percent}% of the way
es: {percent}% del camino
pt: {percent}% do caminho

# seasonChallengeSeeProgress
source: See progress
es: Ver progreso
pt: Ver progresso

# seasonChallengeShareBody
source: 🕯️ I joined the {title} challenge on Stway. Shall we walk this season together? {footer}
es: 🕯️ Entré al desafío {title} en Stway. ¿Caminamos juntos en esta temporada? {footer}
pt: 🕯️ Entrei no desafio {title} no Stway. Vamos caminhar juntos nesta estação? {footer}

# seasonChallengeTitle
source: Season challenge
es: Desafío de la temporada
pt: Desafio da estação

# seasonDayLine
source: Day {day} · {title}
es: Día {day} · {title}
pt: Dia {day} · {title}

# seasonDayOf
source: Day {day} of {total}
es: Día {day} de {total}
pt: Dia {day} de {total}

# seasonDaysWalked
source: {done} / {total} days walked
es: {done} / {total} días caminados
pt: {done} / {total} dias caminhados

source: Season ended
es: Temporada terminada
pt: Estação encerrada

# seasonFreeTrialLine
source: Free: first 3 days · then Pilgrim+
es: Gratis: los 3 primeros días · después, Peregrino+
pt: Gratuito: 3 primeiros dias · depois, Peregrino+

# seasonNotTodayYet
source: Not today yet
es: Todavía no es hoy
pt: Ainda não é hoje

# seasonProFromDay4
source: Pilgrim+ from day 4
es: Peregrino+ a partir del día 4
pt: Peregrino+ a partir do dia 4

# seasonReviewEmpty
source: There are no questions from this week on the device yet. Open a day first.
es: Aún no hay preguntas de esta semana en el aparato. Abre un día primero.
pt: Ainda não há perguntas desta semana no aparelho. Abra um dia primeiro.

# seasonReviewMissionIntro
source: Three questions from the texts you've already studied.
es: Tres preguntas de los textos que ya estudiaste.
pt: Três perguntas dos textos que você já estudou.

# seasonReviewMissionTitle
source: Week review
es: Repaso de la semana
pt: Revisão da semana

# seasonReviewPreparing
source: Preparing…
es: Preparando…
pt: Preparando…

# seasonReviewStart
source: 3 review questions
es: 3 preguntas de repaso
pt: 3 perguntas de revisão

# seasonStartsIn
source: {count, plural, =1{Starts in 1 day} other{Starts in {count} days}}
es: {count, plural, =1{Empieza en 1 día} other{Empieza en {count} días}}
pt: {count, plural, =1{Começa em 1 dia} other{Começa em {count} dias}}

# seasonTodayInsight
source: Today: {insight}
es: Hoy: {insight}
pt: Hoje: {insight}

# seasonWalkAdvento2026Day01Insight
source: God drew near
es: Dios se acercó
pt: Deus se aproximou

# seasonWalkAdvento2026Day01Title
source: The Word became flesh
es: El Verbo se hizo carne
pt: O Verbo se fez carne

# seasonWalkAdvento2026Day02Insight
source: God is the center, not me
es: Dios es el centro, no yo
pt: Deus é o centro, não eu

# seasonWalkAdvento2026Day02Title
source: In the beginning
es: En el principio
pt: No princípio

# seasonWalkAdvento2026Day03Insight
source: We were made to reflect
es: Fuimos hechos para reflejar
pt: Fomos feitos para refletir

# seasonWalkAdvento2026Day03Title
source: Image
es: Imagen
pt: Imagem

# seasonWalkAdvento2026Day04Insight
source: Faith walks when God calls
es: La fe camina cuando Dios llama
pt: A fé anda quando Deus chama

# seasonWalkAdvento2026Day04Title
source: Call
es: Llamado
pt: Chamado

# seasonWalkAdvento2026Day05Insight
source: The promise is bigger than fear
es: La promesa es mayor que el miedo
pt: A promessa é maior que o medo

# seasonWalkAdvento2026Day05Title
source: Stars
es: Estrellas
pt: Estrelas

# seasonWalkAdvento2026Day06Insight
source: God will provide the lamb
es: Dios proveerá el cordero
pt: Deus proverá o cordeiro

# seasonWalkAdvento2026Day07Insight
source: God raises a deliverer
es: Dios levanta un libertador
pt: Deus levanta libertador

# seasonWalkAdvento2026Day07Title
source: Moses
es: Moisés
pt: Moisés

# seasonWalkAdvento2026Day08Insight
source: The blood guards the house
es: La sangre guarda la casa
pt: O sangue guarda a casa

# seasonWalkAdvento2026Day08Title
source: Passover
es: Pascua
pt: Páscoa

# seasonWalkAdvento2026Day09Insight
source: The Kingdom has a voice
es: El Reino tiene voz
pt: O Reino tem voz

# seasonWalkAdvento2026Day09Title
source: The King on the mount
es: El Rey en el monte
pt: O Rei no monte

# seasonWalkAdvento2026Day10Insight
source: The Kingdom fits in emptiness
es: El Reino cabe en el vacío
pt: O Reino cabe no vazio

# seasonWalkAdvento2026Day10Title
source: Poor in spirit
es: Pobres de espíritu
pt: Pobres de espírito

# seasonWalkAdvento2026Day11Insight
source: There is comfort for those who mourn
es: Hay consuelo para quien llora
pt: Há conforto para quem chora

# seasonWalkAdvento2026Day11Title
source: Those who mourn
es: Los que lloran
pt: Os que choram

# seasonWalkAdvento2026Day12Insight
source: Shalom is a mission
es: Shalom es misión
pt: Shalom é missão

# seasonWalkAdvento2026Day12Title
source: Peacemakers
es: Pacificadores
pt: Pacificadores

# seasonWalkAdvento2026Day13Insight
source: Heaven opens over the Son
es: El cielo se abre sobre el Hijo
pt: O céu se abre sobre o Filho

# seasonWalkAdvento2026Day13Title
source: Baptism
es: Bautismo
pt: Batismo
