Repository: dalwesley/Duolingo-da-biblia
Catalog: trilha_app/lib/l10n/app_*.arb
Languages: es, pt

# juntosCaravanWeekStep3
source: Move up or down
es: Sube o baja
pt: Sobe ou desce

# juntosCaravanWeekTitle
source: Who moved ahead this week?
es: ¿Quién avanzó esta semana?
pt: Quem avançou nesta semana?

# juntosChallengeExplainerBody
source: Same scene, by Sunday. Whoever gets there earns {reward} — if you both do, you both earn it.
es: Misma escena, hasta el domingo. Quien llegue gana {reward} — si los dos llegan, los dos ganan.
pt: Mesma cena, até domingo. Quem chegar ganha {reward} — se os dois chegarem, os dois ganham.

# juntosChallengeExplainerTitle
source: Who gets there by Sunday?
es: ¿Quién llega antes del domingo?
pt: Quem chega até domingo?

# juntosChallengeStep1
source: Same scene
es: Misma escena
pt: Mesma cena

# juntosChallengeStep2
source: Get there by Sunday
es: Llegar antes del domingo
pt: Chegar até domingo

# juntosChallengeStep3
source: +10 steps on arrival
es: +10 pasos al llegar
pt: +10 passos na chegada

# juntosChoose
source: Choose
es: Elegir
pt: Escolher

# juntosChromeTabAlert
source: {label}, new
es: {label}, novedad
pt: {label}, novidade

# juntosCloseConfirm
source: Close
es: Cerrar
pt: Encerrar

# juntosCloseRoomBody
source: The group disappears for everyone and the code stops working. This can't be undone.
es: El grupo desaparece para todos y el código deja de funcionar. No se puede deshacer.
pt: O grupo some para todos e o código deixa de funcionar. Não é possível desfazer.

# juntosCloseRoomTitle
source: Close the group?
es: ¿Cerrar el grupo?
pt: Encerrar o grupo?

# juntosClosesToday
source: Closes today
es: Cierra hoy
pt: Fecha hoje

# juntosCodeCopied
source: Code copied
es: Código copiado
pt: Código copiado

# juntosCodeLabel
source: Code
es: Código
pt: Código

# juntosCodeTapToCopy
source: Code {code}. Tap to copy
es: Código {code}. Toca para copiar
pt: Código {code}. Toque para copiar

# juntosCompanionExplainerBody
source: A study companion. On days you both walk, the thread lights up and the streak grows.
es: Una compañía de estudio. El día en que los dos caminan, el hilo se enciende y la racha crece.
pt: Uma companhia de estudo. No dia em que os dois caminham, o fio acende e a sequência cresce.

# juntosCompanionExplainerTitle
source: Who walks beside you?
es: ¿Quién camina a tu lado?
pt: Quem caminha ao seu lado?

# juntosCompanionFallback
source: Companion
es: Compañero
pt: Companheiro

# juntosCompanionStep1
source: You both study
es: Los dos estudian
pt: Os dois estudam

# juntosCompanionStep2
source: The day counts together
es: El día cuenta juntos
pt: O dia conta juntos

# juntosCompanionStep3
source: If one falls behind, the other waves
es: Si uno se atrasa, el otro saluda
pt: Se um atrasa, o outro acena

# juntosCompanionsOfflineBody
source: Sign in with Google to walk with a real person.
es: Inicia sesión con Google para caminar con alguien de verdad.
pt: Entre com Google para caminhar com alguém de verdade.

# juntosCompanionsOfflineTitle
source: Companion needs the cloud
es: La compañía necesita la nube
pt: Companhia precisa da nuvem

# juntosConnecting
source: Connecting…
es: Conectando…
pt: Conectando…

# juntosCopy
source: Copy
es: Copiar
pt: Copiar

# juntosCopyCodeSemantics
source: Copy code {code}
es: Copiar código {code}
pt: Copiar código {code}

# juntosCreateInviteError
source: Couldn't create the invite. Try again.
es: No se pudo crear la invitación. Inténtalo de nuevo.
pt: Não foi possível criar o convite. Tente de novo.

# juntosCreateRoom
source: Create group
es: Crear grupo
pt: Criar grupo

# juntosDaysLeft
source: {count, plural, =1{1 day left} other{{count} days left}}
es: {count, plural, =1{Falta 1 día} other{Faltan {count} días}}
pt: {count, plural, =1{Falta 1 dia} other{Faltam {count} dias}}

# juntosDeclineInviteError
source: Couldn't decline the invite. Try again.
es: No se pudo rechazar la invitación. Inténtalo de nuevo.
pt: Não foi possível recusar o convite. Tente de novo.

# juntosDemoteZone
source: Demotion zone · {tier}
es: Zona de descenso · {tier}
pt: Zona de descida · {tier}

# juntosEditRoomTitle
source: Edit group
es: Editar grupo
pt: Editar grupo

# juntosFirstMilestone
source: First milestone: {count} days together
es: Primer hito: {count} días juntos
pt: Primeiro marco: {count} dias juntos

# juntosGapToAbove
source: {gap} behind #{place}
es: {gap} del {place}º
pt: {gap} do {place}º

# juntosHaveCode
source: I have a code
es: Tengo un código
pt: Tenho um código

# juntosInboxNews
source: What's new · {count}
es: Novedades · {count}
pt: Novidades · {count}

# juntosInviteCompanion
source: Invite a companion
es: Invitar a un compañero
pt: Chamar um companheiro

# juntosInvitePeople
source: Invite people
es: Invitar personas
pt: Chamar pessoas

# juntosInviteShort
source: Invite
es: Invitar
pt: Chamar

# juntosJoin
source: Join
es: Entrar
pt: Entrar

# juntosJoinError
source: Couldn't join. Try again.
es: No se pudo entrar. Inténtalo de nuevo.
pt: Não foi possível entrar. Tente de novo.

# juntosJoinRoomHint
source: Code you received
es: Código que recibiste
pt: Código que você recebeu

# juntosJoinRoomTitle
source: Join a group
es: Entrar al grupo
pt: Entrar no grupo

# juntosLeader
source: Leader
es: Líder
pt: Líder

# juntosLeaveAllCompanionsBody
source: {count, plural, =1{The companionship ends. You'll have no companion.} other{All {count} companionships end. You'll have no companion.}}
es: {count, plural, =1{La compañía termina. Te quedas sin compañero.} other{Las {count} compañías terminan. Te quedas sin compañero.}}
pt: {count, plural, =1{A companhia termina. Você fica sem companheiro.} other{As {count} companhias terminam. Você fica sem companheiro.}}

# juntosLeaveAllCompanionsCta
source: End all companionships
es: Terminar todas las compañías
pt: Encerrar todas as companhias

# juntosLeaveAllCompanionsTitle
source: End all companionships?
es: ¿Terminar todas las compañías?
pt: Encerrar todas as companhias?

# juntosLeaveAllConfirm
source: End all
es: Terminar todas
pt: Encerrar todas

# juntosLeaveCompanionBody
source: Your companionship with this person ends. The caravan goes on.
es: La compañía con esta persona termina. La caravana sigue.
pt: A companhia com esta pessoa termina. A caravana continua.

# juntosLeaveCompanionCta
source: Leave companionship
es: Salir de la compañía
pt: Sair da companhia

# juntosLeaveCompanionTitle
source: Leave the companionship?
es: ¿Salir de la compañía?
pt: Sair da companhia?

# juntosLeaveConfirm
source: Leave
es: Salir
pt: Sair

# juntosLeaveRoomBody
source: You'll leave the list. To come back, use the code again.
es: Sales de la lista. Para volver, usa el código de nuevo.
pt: Você sai da lista. Para voltar, use o código de novo.

# juntosLeaveRoomTitle
source: Leave the group?
es: ¿Salir del grupo?
pt: Sair do grupo?

# juntosMilestoneLeft
source: {count, plural, =1{1 to go to the {next} milestone} other{{count} to go to the {next} milestone}}
es: {count, plural, =1{Falta 1 para el hito de {next}} other{Faltan {count} para el hito de {next}}}
pt: {count, plural, =1{Falta 1 para o marco de {next}} other{Faltam {count} para o marco de {next}}}

# juntosMilestones
source: Milestones
es: Hitos
pt: Marcos

# juntosNextMilestone
source: Next milestone: {count} days
es: Próximo hito: {count} días
pt: Próximo marco: {count} dias

# juntosOfTotal
source: of {total}
es: de {total}
pt: de {total}

# juntosOnlineSemantics
source: {countLabel}. See who's studying
es: {countLabel}. Ver quién está estudiando
pt: {countLabel}. Ver quem está estudando

# juntosOpenInvite
source: Open invite
es: Invitación abierta
pt: Convite aberto

# juntosOpenInviteMissing
source: Someone's missing on the other side
es: Falta una persona del otro lado
pt: Falta uma pessoa do outro lado

# juntosOrInviteCompanion
source: Or invite a companion
es: O invitar a un compañero
pt: Ou chamar um companheiro

# juntosPromoteZone
source: Promotion zone · {tier}
es: Zona de ascenso · {tier}
pt: Zona de subida · {tier}

# juntosRoomAllStudied
source: The whole group studied this week.
es: Todo el grupo estudió esta semana.
pt: O grupo inteiro estudou nesta semana.

# juntosRoomBenefitList
source: List
es: Lista
pt: Lista

# juntosRoomBenefitListDetail
source: Who studied
es: Quién estudió
pt: Quem estudou

# juntosRoomBenefitStudy
source: Study
es: Estudio
pt: Estudo

# juntosRoomBenefitStudyDetail
source: Same scene
es: Misma escena
pt: Mesma cena

# juntosRoomBenefitWave
source: Wave
es: Saludar
pt: Acenar

# juntosRoomBenefitWaveDetail
source: Who's gone quiet
es: Quién desapareció
pt: Quem sumiu

# juntosRoomChestAlready
source: Chest already collected this week
es: Cofre ya recogido esta semana
pt: Baú já coletado nesta semana

# juntosRoomChestClaimed
source: Group chest · +{count} steps
es: Cofre del grupo · +{count} pasos
pt: Baú do grupo · +{count} passos

# juntosRoomChestOpen
source: Open the group chest · +{count} steps
es: Abrir el cofre del grupo · +{count} pasos
pt: Abrir o baú do grupo · +{count} passos

# juntosRoomCreated
source: Group created. Invite someone from the list, or send the code {code}.
es: Grupo creado. Invita a alguien de la lista o envía el código {code}.
pt: Grupo criado. Chame alguém da lista, ou mande o código {code}.

# juntosRoomFull
source: Group full. For more people, start another group.
es: Grupo lleno. Para más gente, abre otro grupo.
pt: Grupo cheio. Para mais gente, abra outro grupo.

# juntosRoomGoalHint
source: Weekly total. Leave blank to remove the goal.
es: Suma de la semana. En blanco, quita la meta.
pt: Soma da semana. Em branco, tira a meta.

# juntosRoomGoalLabel
source: Group goal
es: Meta del grupo
pt: Meta do grupo

# juntosRoomGoalProgress
source: {sum} / {goal} steps
es: {sum} / {goal} pasos
pt: {sum} / {goal} passos

# juntosRoomGoalTitle
source: Group steps goal
es: Meta de pasos del grupo
pt: Meta de passos do grupo

# juntosRoomHalfStudied
source: Half the group has studied.
es: La mitad del grupo ya estudió.
pt: Metade do grupo já estudou.

# juntosRoomHintClaimed
source: Group chest collected this week.
es: Cofre del grupo recogido esta semana.
pt: Baú do grupo coletado nesta semana.

# juntosRoomHintHalf
source: The chest opens when half the group studies.
es: El cofre se abre cuando la mitad del grupo estudie.
pt: O baú abre quando metade do grupo estudar.

# juntosRoomHintHalfOrGoal
source: The chest opens with half the group or the goal.
es: El cofre se abre con la mitad del grupo o la meta.
pt: O baú abre com metade do grupo ou a meta.

# juntosRoomHintInvite
source: Invite people who study with you: small group, family, friends.
es: Invita a quien estudia contigo: célula, familia, amigos.
pt: Chame quem estuda com você: célula, família, amigos.

# juntosRoomHintStudyToday
source: Study today to open the group chest.
es: Estudia hoy para abrir el cofre del grupo.
pt: Estude hoje para abrir o baú do grupo.

# juntosRoomJoinError
source: Couldn't join the group. Try again.
es: No se pudo entrar al grupo. Inténtalo de nuevo.
pt: Não foi possível entrar no grupo. Tente de novo.

# juntosRoomJoined
source: You joined {name}.
es: Entraste en {name}.
pt: Você entrou em {name}.

# juntosRoomJoinedGeneric
source: You joined the group.
es: Entraste al grupo.
pt: Você entrou no grupo.

# juntosRoomLeaderLine
source: {leaderTitle}: {leader} · {count, plural, =1{1 person} other{{count} people}}
es: {leaderTitle}: {leader} · {count, plural, =1{1 persona} other{{count} personas}}
pt: {leaderTitle}: {leader} · {count, plural, =1{1 pessoa} other{{count} pessoas}}

# juntosRoomMissingForHalf
source: {count, plural, =1{1 more person to reach half the group.} other{{count} more people to reach half the group.}}
es: {count, plural, =1{Falta 1 persona para la mitad del grupo.} other{Faltan {count} personas para la mitad del grupo.}}
pt: {count, plural, =1{Falta 1 pessoa para metade do grupo.} other{Faltam {count} pessoas para metade do grupo.}}

# juntosRoomNotStudiedToday
source: You haven't studied today yet.
es: Aún no has estudiado hoy.
pt: Você ainda não estudou hoje.

# juntosRoomOnlyYou
source: Just you in the group for now.
es: Solo tú en el grupo por ahora.
pt: Só você no grupo por enquanto.

# juntosRoomOptions
source: Group options
es: Opciones del grupo
pt: Opções do grupo

# juntosRoomQrSubtitle
source: Point the camera or type the code to join
es: Apunta la cámara o escribe el código para entrar
pt: Aponte a câmera ou digite o código para entrar

# juntosRoomShareText
source: Join the group "{name}" on Stway. Tap or point your camera: {url} Code: {code} The list shows who studied this week. Don't have the app yet? Get it: {storeUrl}
es: Únete al grupo "{name}" en Stway. Toca o apunta la cámara: {url} Código: {code} La lista muestra quién estudió esta semana. ¿Aún no tienes la app? Descárgala: {storeUrl}
pt: Entra no grupo "{name}" no Stway. Toque ou aponte a câmera: {url} Código: {code} A lista mostra quem estudou nesta semana. Ainda não tem o app? Baixe: {storeUrl}

# juntosRoomStudySet
source: Study set for the group
es: Estudio marcado para el grupo
pt: Estudo marcado para o grupo

# juntosRoomStudySetError
source: Couldn't set the study. Try again.
es: No se pudo marcar el estudio. Inténtalo de nuevo.
pt: Não foi possível marcar o estudo. Tente de novo.

# juntosRoomsEmptyBody
source: A closed group: small group, discipleship or Sunday school. Set the scene of the week and see who studied — invite in the app or on WhatsApp.
es: Un grupo cerrado: célula, discipulado o escuela dominical. Marca la escena de la semana y mira quién estudió — la invitación va por la app o por WhatsApp.
pt: Um grupo fechado: célula, discipulado ou EBD. Marque a cena da semana e veja quem estudou — o convite vai no app ou no WhatsApp.

# juntosRoomsEmptyEyebrow
source: Small group · Discipleship · Sunday school
es: Célula · Discipulado · Escuela dominical
pt: Célula · Discipulado · EBD

# juntosRoomsEmptyTitle
source: Who studies with you?
es: ¿Quién estudia contigo?
pt: Quem estuda com você?

# juntosRoomsOfflineBody
source: The group lives in your account. Sign in with Google to create one or use a code.
es: El grupo queda en tu cuenta. Inicia sesión con Google para crear uno o usar un código.
pt: O grupo fica na sua conta. Entre com Google para criar ou usar um código.

# juntosRoomsOfflineFoot
source: Without signing in, the code won't work
es: Sin iniciar sesión, el código no funciona
pt: Sem login, o código não funciona

# juntosRoomsOfflineTitle
source: Sign in to create the group
es: Inicia sesión para crear el grupo
pt: Entre para criar o grupo

# juntosSeenToday
source: Seen today
es: Visto hoy
pt: Visto hoje

# juntosShowQrShare
source: Show QR and share
es: Mostrar QR y compartir
pt: Mostrar QR e compartilhar

# juntosSomeone
source: Someone
es: Alguien
pt: Alguém

# juntosStudiedThisWeek
source: studied this week
es: estudiaron esta semana
pt: estudaram nesta semana

# juntosStudyToday
source: Study today
es: Estudiar hoy
pt: Estudar hoje

# juntosStudyingNow
source: Studying now
es: Estudiando ahora
pt: Estudando agora

# juntosSwitchRoomBody
source: You'll leave the group you're in now.
es: Saldrás del grupo en el que estás ahora.
pt: Você sai do grupo em que está agora.

# juntosSwitchRoomTitle
source: Join {name}?
es: ¿Entrar en {name}?
pt: Entrar em {name}?

# juntosTabCaravan
source: Caravan
es: Caravana
pt: Caravana

# juntosTabChallenge
source: Challenge
es: Desafío
pt: Desafio

# juntosTabCompanion
source: Companion
es: Compañía
pt: Companhia

# juntosTabGroups
source: Groups
es: Grupos
pt: Grupos

# juntosThisMonth
source: This month
es: Este mes
pt: Este mês

# juntosThisWeek
source: This week
es: Esta semana
pt: Esta semana

# juntosTie
source: Tie
es: Empate
pt: Empate

# juntosTogetherLegend
source: together
es: juntos
pt: juntos

# juntosTogetherOfSeven
source: {count} of 7 together
es: {count} de 7 juntos
pt: {count} de 7 juntos

# juntosTransferBody
source: Whoever takes over sets the study and the goal, and waves to the group. You stay on the list.
es: Quien asuma marca el estudio y la meta, y saluda al grupo. Sigues en la lista.
pt: Quem assumir marca o estudo, a meta e acena para o grupo. Você continua na lista.

# juntosTransferDone
source: {name} now leads the group
es: {name} ahora guía el grupo
pt: {name} agora conduz o grupo

# juntosTransferError
source: Couldn't hand over leadership. Try again.
es: No se pudo pasar el liderazgo. Inténtalo de nuevo.
pt: Não foi possível passar a liderança. Tente de novo.

# juntosTransferTitle
source: Hand over leadership
es: Pasar el liderazgo
pt: Passar a liderança

# juntosWaiting
source: Waiting
es: Esperando
pt: Aguardando

# juntosWalkedToday
source: Walked today
es: Caminó hoy
pt: Caminhou hoje

# juntosWaveAt
source: Wave at {name}
es: Saludar a {name}
pt: Acenar para {name}

# juntosWaveError
source: Couldn't wave. Try again.
es: No se pudo saludar. Inténtalo de nuevo.
pt: Não foi possível acenar. Tente de novo.

# juntosWavedAt
source: You waved at {name}
es: Saludaste a {name}
pt: Você acenou para {name}

# juntosWavedAtYou
source: {name} waved at you
es: {name} te saludó
pt: {name} acenou para você

# juntosWeekRankingEmpty
source: The weekly leaderboard only shows up with real people in the caravan.
es: El ranking de la semana solo aparece con gente de verdad en la caravana.
pt: O ranking da semana só aparece com gente de verdade na caravana.

# juntosWeekTogetherBonus
source: Your companionship earned +{count} steps on the journey
es: La compañía ganó +{count} pasos en el camino
pt: A companhia ganhou +{count} passos na jornada

# juntosWho
source: Who?
es: ¿Quién?
pt: Quem?

# juntosYouLower
source: you
es: tú
pt: você

# languageDevice
source: Device
es: Del dispositivo
pt: Do aparelho

# languageHint
source: Trail content and the Bible are still in Portuguese for now.
es: El contenido de las rutas y la Biblia siguen en portugués por ahora.
pt: Os textos das trilhas e a Bíblia continuam em português por enquanto.

# languageTitle
source: Language
es: Idioma
pt: Idioma

# leagueActiveToday
source: Active today
es: Activo hoy
pt: Ativo hoje

# leagueBonusEncourage
source: +{count} encouragement steps
es: +{count} pasos de ánimo
pt: +{count} passos de encorajamento

# leagueDemotedBody
source: You finished #{rank}. In the {tier} level, you can climb again.
es: Quedaste {rank}.º. En el nivel {tier}, puedes subir de nuevo.
pt: Ficou em {rank}º. No nível {tier}, dá para subir de novo.

# leagueDemotedTitle
source: You dropped to {tier}
es: Bajaste a {tier}
pt: Você desceu para {tier}

# leagueDriftDown
source: {count, plural, =1{Dropped 1 place today} other{Dropped {count} places today}}
es: {count, plural, =1{Bajó 1 puesto hoy} other{Bajó {count} puestos hoy}}
pt: {count, plural, =1{Desceu 1 posição hoje} other{Desceu {count} posições hoje}}

# leagueDriftStable
source: Position steady today
es: Posición estable hoy
pt: Posição estável hoje

# leagueDriftUp
source: {count, plural, =1{Moved up 1 place today} other{Moved up {count} places today}}
es: {count, plural, =1{Subió 1 puesto hoy} other{Subió {count} puestos hoy}}
pt: {count, plural, =1{Subiu 1 posição hoje} other{Subiu {count} posições hoje}}

# leagueLevelUpBodyOnly
source: Now you walk in the {tier} level
es: Ahora caminas en el nivel {tier}
pt: Agora você caminha no nível {tier}

# leagueLevelUpBodyRank
source: Finished #{rank} · now you walk in the {tier} level
es: Quedaste {rank}.º · ahora caminas en el nivel {tier}
pt: Ficou em {rank}º · agora caminha no nível {tier}

# leagueLevelUpTitle
source: You leveled up
es: Subiste de nivel
pt: Você subiu de nível

# leaguePromotedLevelOnly
source: Now in the {tier} level
es: Ahora en el nivel {tier}
pt: Agora no nível {tier}

# leaguePromotedRankLine
source: Finished #{rank} · now in the {tier} level
es: Quedaste {rank}.º · ahora en el nivel {tier}
pt: Ficou em {rank}º · agora no nível {tier}

# leaguePromotedTitle
source: You rose to {tier}
es: Subiste a {tier}
pt: Você subiu para {tier}

# leagueRiskBodyClosing
source: You're #{rank} in the {tier} level. The caravan closes soon.
es: Estás {rank}.º en el nivel {tier}. La caravana cierra pronto.
pt: Você está em {rank}º no nível {tier}. A caravana fecha em breve.

# leagueRiskBodyHold
source: You're #{rank} in the {tier} level. One step can hold your place.
es: Estás {rank}.º en el nivel {tier}. Un paso puede asegurar el puesto.
pt: Você está em {rank}º no nível {tier}. Um passo pode segurar o lugar.

# leagueRiskNear
source: Near the drop · {closes}
es: Cerca de la bajada · {closes}
pt: Perto da descida · {closes}

# leagueRiskZone
source: Drop zone · {closes}
es: Zona de bajada · {closes}
pt: Zona de descida · {closes}

# leagueRoleLeader
source: Leader
es: Líder
pt: Líder

# leagueRolePodium
source: Podium
es: Podio
pt: Pódio

# leagueRoleVice
source: Runner-up
es: Subcampeón
pt: Vice

# leagueSeenDate
source: Seen {date}
es: Visto {date}
pt: Visto {date}

# leagueSeenOn
source: Seen on {date}
es: Visto el {date}
pt: Visto em {date}

# leagueSeenToday
source: Seen today
es: Visto hoy
pt: Visto hoje

# leagueSeenTodayWalked
source: Seen today · walked {date}
es: Visto hoy · caminó {date}
pt: Visto hoje · caminhou {date}

# leagueStayedBody
source: You finished #{rank} in the {tier} level. New week — keep walking.
es: Quedaste {rank}.º en el nivel {tier}. Nueva semana — sigue caminando.
pt: Você ficou em {rank}º no nível {tier}. Nova semana — continue caminhando.

# leagueStudying
source: {count, plural, =0{0 studying} =1{1 studying} other{{count} studying}}
es: {count, plural, =0{0 estudiando} =1{1 estudiando} other{{count} estudiando}}
pt: {count, plural, =0{0 estudando} =1{1 estudando} other{{count} estudando}}

# leagueTierCedro
source: Cedar
es: Cedro
pt: Cedro

# leagueTierEstrela
source: Star
es: Estrella
pt: Estrela

# leagueTierOliveira
source: Olive
es: Olivo
pt: Oliveira

# leagueTierSemente
source: Seed
es: Semilla
pt: Semente

# leagueTierVideira
source: Vine
es: Vid
pt: Videira

# leagueWalkedDate
source: Walked {date}
es: Caminó {date}
pt: Caminhou {date}

# leagueWalkedOn
source: Walked on {date}
es: Caminó el {date}
pt: Caminhou em {date}

# leagueWalkedSeen
source: Walked {walk} · seen {seen}
es: Caminó {walk} · visto {seen}
pt: Caminhou {walk} · visto {seen}

# leagueWalkedToday
source: Walked today
es: Caminó hoy
pt: Caminhou hoje

# leagueWeekEndedTitle
source: Caravan week closed
es: Semana de la caravana cerrada
pt: Semana da caravana encerrada

# lessonBackToQuestion
source: Back to question
es: Volver a la pregunta
pt: Voltar à pergunta

# lessonBoss
source: Crossing
es: Travesía
pt: Travessia

# lessonExitAnyway
source: Leave anyway
es: Salir de todos modos
pt: Sair mesmo assim

# lessonExitBody
source: You're on question {act} of {total}. If you leave now, this scene's steps won't count.
es: Estás en la pregunta {act} de {total}. Si sales ahora, los pasos de esta escena no cuentan.
pt: Você está na pergunta {act} de {total}. Saindo agora, os passos desta cena não contam.

# lessonExitTitle
source: Leave the scene?
es: ¿Salir de la escena?
pt: Sair da cena?

# lessonInsightSubtitle
source: What stayed with you
es: Lo que quedó
pt: O que ficou

# lessonIntroBossPulse
source: {count, plural, =1{Crossing · 1 question} other{Crossing · {count} questions}}
es: {count, plural, =1{Travesía · 1 pregunta} other{Travesía · {count} preguntas}}
pt: {count, plural, =1{Travessia · 1 pergunta} other{Travessia · {count} perguntas}}

# lessonIntroPulse
source: {count, plural, =1{~3 min · 1 question} other{~3 min · {count} questions}}
es: {count, plural, =1{~3 min · 1 pregunta} other{~3 min · {count} preguntas}}
pt: {count, plural, =1{~3 min · 1 pergunta} other{~3 min · {count} perguntas}}

# lessonLampRelit
source: Five in a row: a lamp relit.
es: Cinco seguidas: una lámpara se volvió a encender.
pt: Cinco seguidas: uma lâmpada reacendeu.
