Repository: dalwesley/Duolingo-da-biblia
Catalog: trilha_app/lib/l10n/app_*.arb
Languages: es, pt

# authAccountExists
source: An account already exists with this email using another sign-in method.
es: Ya existe una cuenta con este correo usando otro método de acceso.
pt: Já existe uma conta com este e-mail usando outro método de login.

# authEnableProviders
source: Enable providers in Firebase Console: Authentication → Sign-in method → Anonymous and/or Google.
es: Activa los proveedores en Firebase Console: Authentication → Sign-in method → Anonymous y/o Google.
pt: Ative os provedores no Firebase Console: Authentication → Sign-in method → Anonymous e/ou Google.

# authFirebaseNotReady
source: Firebase isn't ready yet.
es: Firebase aún no está listo.
pt: Firebase ainda não está pronto.

# authGenericError
source: Auth error ({code}): {message}
es: Error de Auth ({code}): {message}
pt: Erro de Auth ({code}): {message}

# authInvalidCredential
source: Invalid Google credential. Add the app SHA-1 in Firebase and download google-services.json again.
es: Credencial de Google inválida. Registra el SHA-1 de la app en Firebase y descarga google-services.json de nuevo.
pt: Credencial Google inválida. Cadastre o SHA-1 do app no Firebase e baixe o google-services.json de novo.

# authLoginInProgress
source: Sign-in already in progress.
es: Inicio de sesión en curso.
pt: Login em andamento.

# authMissingIdToken
source: Google didn't return an idToken. Check that the Play SHA-1 is in Firebase.
es: Google no devolvió idToken. Revisa que el SHA-1 de Play esté en Firebase.
pt: Google não retornou idToken. Confira se o SHA-1 da Play está no Firebase.

# authNetworkReset
source: Network error talking to Firebase Auth (connection reset). Try again on stable Wi‑Fi or mobile data.
es: Fallo de red al hablar con Firebase Auth (conexión reiniciada). Inténtalo de nuevo en Wi‑Fi estable o datos móviles.
pt: Falha de rede ao falar com o Firebase Auth (conexão resetada). Tente de novo em Wi‑Fi estável ou dados móveis.

# authNoInternet
source: No internet connection. Check your Wi‑Fi or mobile data.
es: Sin conexión a internet. Revisa el Wi‑Fi o los datos del aparato.
pt: Sem conexão com a internet. Verifique o Wi‑Fi/dados do aparelho.

# authTooManyRequests
source: Too many attempts. Wait a moment and try again.
es: Demasiados intentos. Espera un poco e inténtalo de nuevo.
pt: Muitas tentativas. Aguarde um pouco e tente de novo.

# avatarChangePortrait
source: Change portrait
es: Cambiar retrato
pt: Alterar retrato

# avatarOpenProfile
source: Open profile
es: Abrir perfil
pt: Abrir perfil

# bibleBookFallback
source: Book {number}
es: Libro {number}
pt: Livro {number}

# bibleBookReadSemantics
source: {book}, {read} of {total} chapters read
es: {book}, {read} de {total} capítulos leídos
pt: {book}, {read} de {total} capítulos lidos

# bibleChapterCount
source: {count, plural, =1{1 chapter} other{{count} chapters}}
es: {count, plural, =1{1 capítulo} other{{count} capítulos}}
pt: {count, plural, =1{1 capítulo} other{{count} capítulos}}

# bibleChapterCountShort
source: {count, plural, =1{1 ch.} other{{count} ch.}}
es: {count, plural, =1{1 cap.} other{{count} caps.}}
pt: {count, plural, =1{1 cap.} other{{count} caps.}}

# bibleChapterLabel
source: Chapter {chapter}
es: Capítulo {chapter}
pt: Capítulo {chapter}

# bibleChapterReadSemantics
source: Chapter {chapter}, read
es: Capítulo {chapter}, leído
pt: Capítulo {chapter}, lido

# bibleChaptersReadOf
source: {read} of {total} read
es: {read} de {total} leídos
pt: {read} de {total} lidos

# bibleDonate
source: Donate
es: Donar
pt: Doar

# bibleHeroContinueReading
source: Continue reading
es: Continuar lectura
pt: Continuar leitura

# bibleHeroFreshBlurb
source: Jesus, the Word made flesh — a good place to start.
es: Jesús, la Palabra hecha carne — un buen comienzo.
pt: Jesus, a Palavra que se fez carne — um bom começo.

# bibleHeroStartHere
source: Start here
es: Empieza aquí
pt: Comece por aqui

# bibleHeroStartReading
source: Start reading
es: Empezar a leer
pt: Começar a ler

# bibleIntroAudience
source: For whom
es: Para quién
pt: Para quem

# bibleIntroAuthorByTradition
source: {author} · by tradition
es: {author} · según la tradición
pt: {author} · tradição

# bibleIntroWhen
source: When
es: Cuándo
pt: Quando

# bibleIntroWho
source: Who
es: Quién
pt: Quem

# bibleNewTestament
source: New Testament
es: Nuevo Testamento
pt: Novo Testamento

# bibleOldTestament
source: Old Testament
es: Antiguo Testamento
pt: Antigo Testamento

# biblePaperAuto
source: Automatic
es: Automático
pt: Automático

# biblePaperLight
source: Light
es: Clara
pt: Clara

# biblePaperNight
source: Night
es: Noche
pt: Noite

# biblePaperSemantics
source: {paper} paper
es: Papel {paper}
pt: Papel {paper}

# biblePickerBackToBooks
source: Back to books
es: Volver a los libros
pt: Voltar aos livros

# biblePickerTitle
source: Go to
es: Ir a
pt: Ir para

# bibleReadChapter
source: Read the chapter
es: Leer el capítulo
pt: Ler o capítulo

# bibleReadOf
source: {read} of {total}
es: {read} de {total}
pt: {read} de {total}

# bibleReaderChapterDone
source: Chapter read
es: Capítulo leído
pt: Capítulo lido

# bibleReaderChapterEnd
source: End of {book} {chapter}
es: Fin de {book} {chapter}
pt: Fim de {book} {chapter}

# bibleReaderChapterReadToast
source: {book} {chapter} read
es: {book} {chapter} leído
pt: {book} {chapter} lido

# bibleReaderCompleteChapter
source: Finish chapter
es: Terminar capítulo
pt: Concluir capítulo

# bibleReaderListen
source: Listen
es: Escuchar
pt: Ouvir

# bibleReaderNextChapter
source: Next chapter
es: Siguiente capítulo
pt: Próximo capítulo

# bibleReaderOpenFailed
source: Couldn't open {reference}.
es: No se pudo abrir {reference}.
pt: Não foi possível abrir {reference}.

# bibleReaderPaper
source: Paper
es: Papel
pt: Papel

# bibleReaderPrevChapter
source: Previous chapter
es: Capítulo anterior
pt: Capítulo anterior

# bibleReaderReadTag
source: read
es: leído
pt: lido

# bibleReaderSettings
source: Reading settings
es: Ajustes de lectura
pt: Ajustes de leitura

# bibleReaderStop
source: Stop
es: Detener
pt: Parar

# bibleReaderSubtitle
source: Chapter {chapter} · {translation}
es: Capítulo {chapter} · {translation}
pt: Capítulo {chapter} · {translation}

# bibleReaderTextSize
source: Text size
es: Tamaño del texto
pt: Tamanho do texto

# bibleReaderUpNext
source: Up next
es: A continuación
pt: A seguir

# bibleReaderVersion
source: Version
es: Versión
pt: Versão

# bibleSavedEmptyBody
source: While reading, tap a verse and choose Save to come back to it later.
es: Al leer, toca un versículo y elige Guardar para volver a él después.
pt: Na leitura, toque num versículo e escolha Guardar para voltar a ele depois.

# bibleSavedEmptyTitle
source: No saved verses
es: Ningún versículo guardado
pt: Nenhum versículo guardado

# bibleSavedTitle
source: Saved
es: Guardados
pt: Guardados

# bibleSearchBookHit
source: Book
es: Libro
pt: Livro

# bibleSearchButtonHint
source: Search book, verse or word…
es: Buscar libro, versículo o palabra…
pt: Buscar livro, versículo ou palavra…

# bibleSearchButtonSemantics
source: Search book or verse
es: Buscar libro o versículo
pt: Buscar livro ou versículo

# bibleSearchEmpty
source: No results found
es: No se encontraron resultados
pt: Nenhum resultado encontrado

# bibleSearchFieldHint
source: E.g. Apocalipse, amor, fé…
es: Ej.: Apocalipse, amor, fé…
pt: Ex.: Apocalipse, amor, fé…

# bibleSearchSubtitle
source: Books and verses
es: Libros y versículos
pt: Livros e versículos

# bibleSearchTitle
source: Search
es: Buscar
pt: Buscar

# bibleSectionBooksSemantics
source: {count, plural, =1{{title}, 1 book} other{{title}, {count} books}}
es: {count, plural, =1{{title}, 1 libro} other{{title}, {count} libros}}
pt: {count, plural, =1{{title}, 1 livro} other{{title}, {count} livros}}

# bibleShareAsText
source: Share as text
es: Compartir como texto
pt: Compartilhar como texto

# bibleShareImage
source: Share image
es: Compartir imagen
pt: Compartilhar imagem

# bibleSharePreparing
source: Preparing…
es: Preparando…
pt: Preparando…

# bibleShareTextFooter
source: Via Stway
es: Vía Stway

# bibleShareTitle
source: Share verse
es: Compartir versículo
pt: Compartilhar versículo

# bibleShareVia
source: {ref} — via Stway
es: {ref} — vía Stway

# bibleTabReading
source: Reading
es: Lectura
pt: Leitura

# bibleTapToClose
source: Tap to close
es: Toca para cerrar
pt: Toque para fechar

# bibleTapToOpen
source: Tap to open
es: Toca para abrir
pt: Toque para abrir

# bibleTitle
source: Bible
es: Biblia
pt: Bíblia

# bibleTranslationSoonBody
source: We don't have {name} yet. It's coming to the app soon. You can support the project to help bring more versions.
es: Todavía no tenemos {name}. Pronto esta traducción llegará a la app. Puedes apoyar el proyecto para ayudar a traer más versiones.
pt: Ainda não temos {name}. Em breve essa tradução entra no app. Você pode contribuir com o projeto para ajudar a trazer mais versões.

# bibleTranslationSoonTitle
source: Translation coming soon
es: Traducción próximamente
pt: Tradução em breve

# bibleVerseCopied
source: Verse copied
es: Versículo copiado
pt: Versículo copiado

# bibleVerseCopy
source: Copy
es: Copiar
pt: Copiar

# bibleVerseCount
source: {count, plural, =1{1 verse} other{{count} verses}}
es: {count, plural, =1{1 versículo} other{{count} versículos}}
pt: {count, plural, =1{1 versículo} other{{count} versículos}}

# bibleVerseListenFromHere
source: Listen from here
es: Escuchar desde aquí
pt: Ouvir daqui em diante

# bibleVerseListenFromHereDetail
source: Read aloud, verse by verse
es: Lectura en voz alta, versículo a versículo
pt: Leitura em voz alta, versículo a versículo

# bibleVerseSave
source: Save
es: Guardar
pt: Guardar

# bibleVerseSaved
source: Saved
es: Guardado
pt: Guardado

# bibleVerseSemantics
source: Verse {number}. {text}
es: Versículo {number}. {text}
pt: Versículo {number}. {text}

# bibleVerseStudy
source: Study this verse
es: Estudiar este versículo
pt: Estudar este versículo

# bibleVerseStudyDetail
source: Original languages, Strong's, concordance and references
es: Idiomas originales, Strong, concordancia y referencias
pt: Originais, Strong, concordância e referências

# canonEvangelhosBlurb
source: Matthew to John — the life of Jesus
es: Mateo a Juan — la vida de Jesús
pt: Mateus a João — a vida de Jesus

# canonEvangelhosTitle
source: Gospels
es: Evangelios
pt: Evangelhos

# canonGeraisBlurb
source: Hebrews to Jude
es: Hebreos a Judas
pt: Hebreus a Judas

# canonGeraisTitle
source: General letters
es: Cartas generales
pt: Cartas gerais

# canonHistoriaNtBlurb
source: Acts of the Apostles
es: Hechos de los Apóstoles
pt: Atos dos Apóstolos

# canonHistoriaNtTitle
source: History
es: Historia
pt: História

# canonHistoricosBlurb
source: Joshua to Esther — the history of Israel
es: Josué a Ester — la historia de Israel
pt: Josué a Ester — a história de Israel

# canonHistoricosTitle
source: Historical
es: Históricos
pt: Históricos

# canonPaulinasBlurb
source: Romans to Philemon
es: Romanos a Filemón
pt: Romanos a Filemom

# canonPaulinasTitle
source: Pauline letters
es: Cartas paulinas
pt: Cartas paulinas

# canonPentateucoBlurb
source: The Law — Genesis to Deuteronomy
es: La Ley — Génesis a Deuteronomio
pt: A Lei — Gênesis a Deuteronômio

# canonPentateucoTitle
source: Pentateuch
es: Pentateuco
pt: Pentateuco

# canonPoeticosBlurb
source: Job to Song of Songs
es: Job a Cantares
pt: Jó a Cantares

# canonPoeticosTitle
source: Poetic and wisdom
es: Poéticos y sabiduría
pt: Poéticos e sabedoria

# canonProfeciaBlurb
source: Revelation
es: Apocalipsis
pt: Apocalipse

# canonProfeciaTitle
source: Prophecy
es: Profecía
pt: Profecia

# canonProfetasMaioresBlurb
source: Isaiah to Daniel
es: Isaías a Daniel
pt: Isaías a Daniel

# canonProfetasMaioresTitle
source: Major prophets
es: Profetas mayores
pt: Profetas maiores

# canonProfetasMenoresBlurb
source: Hosea to Malachi
es: Oseas a Malaquías
pt: Oséias a Malaquias

# canonProfetasMenoresTitle
source: Minor prophets
es: Profetas menores
pt: Profetas menores

# categoryApocalipseBlurb
source: The book of Revelation, written by John the Evangelist.
es: El libro de Apocalipsis, escrito por Juan el Evangelista.
pt: O livro de Apocalipse, escrito por João Evangelista.

# categoryApocalipseTitle
source: Revelation
es: Apocalipsis o Revelación
pt: Apocalipse ou Revelação

# categoryCristologiaTitle
source: Christology
es: Cristología
pt: Cristologia

# categoryDiscipuladoTitle
source: Discipleship
es: Discipulado
pt: Discipulado

# categoryEpistolasBlurb
source: Twenty-one letters to the early churches — thirteen by Paul and eight by other authors.
es: Veintiuna cartas a las primeras iglesias — trece de Pablo y ocho de otros autores.
pt: Vinte e uma cartas às primeiras igrejas — treze de Paulo e oito de outros autores.

# categoryEpistolasTitle
source: Epistles or apostolic letters
es: Epístolas o cartas apostólicas
pt: Epístolas ou cartas apostólicas

# categoryEvangelhosBlurb
source: Birth, ministry, death, resurrection, and ascension of Jesus — Matthew to John.
es: Nacimiento, ministerio, muerte, resurrección y ascensión de Jesús — Mateo a Juan.
pt: Nascimento, ministério, morte, ressurreição e ascensão de Jesus — Mateus a João.

# categoryEvangelhosTitle
source: Gospels
es: Evangelios
pt: Evangelhos

# categoryHermeneuticaTitle
source: Hermeneutics
es: Hermenéutica
pt: Hermenêutica

# categoryHistoriaIgrejaTitle
source: Church history
es: Historia de la Iglesia
pt: História da Igreja

# categoryHistoricosAtBlurb
source: The history of Israel from the conquest of the Promised Land to the Babylonian exile.
es: La historia de Israel desde la conquista de la Tierra Prometida hasta el exilio babilónico.
pt: A história de Israel da conquista da Terra Prometida até o exílio babilônico.

# categoryHistoricosAtTitle
source: Historical books
es: Libros históricos
pt: Livros históricos

# categoryHistoricosNtBlurb
source: Acts of the Apostles — the outpouring of the Spirit and the spread of the Gospel.
es: Hechos de los Apóstoles — el derramamiento del Espíritu y la expansión del Evangelio.
pt: Atos dos Apóstolos — o derramar do Espírito e a expansão do Evangelho.

# categoryHistoricosNtTitle
source: Early church history
es: Historia de la Iglesia primitiva
pt: História da Igreja primitiva

# categoryIntertestamentarioBlurb
source: About 400 years of silence between the Old and New Testaments.
es: Los cerca de 400 años de silencio entre el Antiguo y el Nuevo Testamento.
pt: Os cerca de 400 anos de silêncio entre o Antigo e o Novo Testamento.

# categoryIntertestamentarioTitle
source: Intertestamental period
es: Período intertestamentario
pt: Período intertestamentário

# categoryLinguasTitle
source: Original languages
es: Lenguas originales
pt: Línguas originais

# categoryOracaoTitle
source: Prayer
es: Oración
pt: Oração

# categoryPentateucoBlurb
source: The first five books of the Bible — the Torah, the Book of the Law, in chronological order.
es: Los cinco primeros libros de la Biblia — la Torá, el Libro de la Ley, en orden cronológico.
pt: Os cinco primeiros livros da Bíblia — a Torá, o Livro da Lei, em ordem cronológica.

# categoryPentateucoTitle
source: Pentateuch
es: Pentateuco
pt: Pentateuco

# categoryPoeticosBlurb
source: Poetry, wisdom, proverbs, and songs — arranged by relevance.
es: Poesía, sabiduría, proverbios y cánticos — organizados por relevancia.
pt: Poesia, sabedoria, provérbios e cânticos — organizados por relevância.

# categoryPoeticosTitle
source: Poetic books
es: Libros poéticos
pt: Livros poéticos

# categoryProfetasMaioresBlurb
source: Isaiah to Daniel — the longer works among the prophetic writings.
es: Isaías a Daniel — las obras más extensas entre los escritos proféticos.
pt: Isaías a Daniel — obras mais extensas entre os registros proféticos.

# categoryProfetasMaioresTitle
source: Major prophets
es: Profetas mayores
pt: Profetas maiores

# categoryProfetasMenoresBlurb
source: Hosea to Malachi — twelve books; the name refers to length, not importance.
es: Oseas a Malaquías — doce libros; el nombre se refiere a la extensión, no a la importancia.
pt: Oséias a Malaquias — doze livros; o nome refere-se à extensão, não à importância.

# categoryProfetasMenoresTitle
source: Minor prophets
es: Profetas menores
pt: Profetas menores

# categorySistematicaTitle
source: Systematic and dogmatic theology
es: Sistemática y dogmática
pt: Sistemática e dogmática

# celebrationBackHome
source: Back to home
es: Volver al inicio
pt: Voltar ao início

# celebrationBackToMap
source: Back to map
es: Volver al mapa
pt: Voltar ao mapa

# celebrationCommitmentBeyond
source: Past your {goal}-day commitment.
es: Más allá del compromiso de {goal} días.
pt: Além do compromisso de {goal} dias.

# celebrationCommitmentDone
source: {goal}-day commitment complete!
es: ¡Compromiso de {goal} días cumplido!
pt: Compromisso de {goal} dias cumprido!

# celebrationCommitmentLeft
source: {count, plural, =1{1 day left to your commitment.} other{{count} days left to your commitment.}}
es: {count, plural, =1{Falta 1 día para tu compromiso.} other{Faltan {count} días para tu compromiso.}}
pt: {count, plural, =1{Falta 1 dia para o seu compromisso.} other{Faltam {count} dias para o seu compromisso.}}

# celebrationEchoKicker
source: Today you saw
es: Hoy viste
pt: Hoje você viu

# celebrationHelpContinue
source: Help keep it going
es: Ayuda a continuar
pt: Ajude a continuar

# celebrationInviteSubtitle
source: One companion. No ranking — just presence.
es: Un compañero. Sin ranking — solo presencia.
pt: Um companheiro. Sem ranking — só presença.

# celebrationInviteTitle
source: A companion on the trail
es: Una compañía en la ruta
pt: Uma companhia na trilha

# celebrationModeDone
source: {mode} mode complete
es: Modo {mode} completado
pt: Modo {mode} concluído

# celebrationModeRetryPrompt
source: How about answering again in {mode}? {subtitle}
es: ¿Qué tal responder de nuevo en {mode}? {subtitle}
pt: Que tal responder de novo em {mode}? {subtitle}

# celebrationModeReviewCta
source: Review a scene in {mode}
es: Repasa una escena en {mode}
pt: Revisar uma cena em {mode}

# celebrationModeSwitchCta
source: Switch to {mode}
es: Cambia a {mode}
pt: Mudar para {mode}

# celebrationModeTryCta
source: Try in {mode}
es: Intenta en {mode}
pt: Tentar em {mode}

# celebrationModeTryPrompt
source: Want to try this scene's questions in {mode}?
es: ¿Quieres intentar las preguntas de esta escena en {mode}?
pt: Quer tentar as perguntas desta cena em {mode}?

# celebrationSceneDoneIn
source: Scene complete in {mode}
es: Escena completada en {mode}
pt: Cena concluída em {mode}

# celebrationSealKicker
source: Encounter
es: Encuentro
pt: Encontro

# celebrationStatAccuracy
source: Accuracy
es: Aciertos
pt: Acertos

# celebrationStatDay
source: Day
es: Día
pt: Dia

# celebrationStatDays
source: Days
es: Días
pt: Dias

# celebrationStatSteps
source: Steps
es: Pasos
pt: Passos

# celebrationStreakPlusDay
source: {count, plural, =1{+1 day · 1-day streak} other{+1 day · {count}-day streak}}
es: {count, plural, =1{+1 día · racha de 1 día} other{+1 día · racha de {count} días}}
pt: {count, plural, =1{+1 dia · sequência de 1 dia} other{+1 dia · sequência de {count} dias}}

# celebrationStreakStarted
source: Your streak started today.
es: Tu racha empezó hoy.
pt: Sua sequência começou hoje.

# celebrationTomorrowKicker
source: Tomorrow
es: Mañana
pt: Amanhã

# chestBencaoMessage
source: "The Lord bless you and keep you" — Numbers 6:24.
es: "Jehová te bendiga y te guarde" — Números 6:24.
pt: "O Senhor te abençoe e te guarde" — Números 6:24.

# chestBencaoTitle
source: Rare blessing
es: Bendición rara
pt: Bênção rara

# chestDailyTitle
source: Daily chest
es: Cofre del día
pt: Baú do dia

# chestGraoMessage
source: Small today, a seed of something greater tomorrow.
es: Pequeño hoy, semilla de algo mayor mañana.
pt: Pequeno hoje, semente de algo maior amanhã.

# chestGraoTitle
source: Grain of wheat
es: Grano de trigo
pt: Grão de trigo

# chestGuardadaMessage
source: This moment is worth a verse kept in the heart today.
es: Este momento vale un versículo guardado en el corazón hoy.
pt: Este momento vale um versículo guardado no coração hoje.

# chestGuardadaTitle
source: Word kept
es: Palabra guardada
pt: Palavra guardada

# chestLampadaMessage
source: "Your word is a lamp to my feet" — Psalm 119:105.
es: "Lámpara a mis pies es tu palabra" — Salmos 119:105.
pt: "Lâmpada para os meus pés é a tua palavra" — Salmos 119:105.

# chestLampadaTitle
source: Lit lamp
es: Lámpara encendida
pt: Lâmpada acesa

# chestLocked
source: Finish today's scene to open it
es: Completa la escena de hoy para abrirlo
pt: Complete a cena de hoje para abrir

# chestLockedShort
source: Locked
es: Cerrado
pt: Trancado

# chestMapaMessage
source: A kept curiosity: every chapter you read adds to your trail.
es: Una curiosidad guardada: cada capítulo leído suma en tu ruta.
pt: Uma curiosidade guardada: cada capítulo lido soma na sua trilha.

# chestMapaTitle
source: Map of the day
es: Mapa del día
pt: Mapa do dia

# chestOpen
source: Open the chest
es: Abrir el cofre
pt: Abrir o baú

# chestOpenShort
source: Open
es: Abrir
pt: Abrir

# chestOpened
source: Opened
es: Abierto
pt: Aberto

# chestOpening
source: Opening…
es: Abriendo…
pt: Abrindo…

# chestPassoMessage
source: One more day walking — that is what forms a pilgrim.
es: Un día más caminando — eso es lo que forma a un peregrino.
pt: Mais um dia caminhando — é isso que forma um peregrino.

# chestPassoTitle
source: Steady step
es: Paso firme
pt: Passo firme

# chestReady
source: Today's reward is ready
es: Tu recompensa de hoy está lista
pt: Sua recompensa de hoje está pronta

# chestReadyShort
source: Ready to open
es: Listo para abrir
pt: Pronto para abrir

# chestRevealStarts
source: The reveal starts now.
es: La revelación empieza ahora.
pt: A revelação começa agora.

# chestRewards
source: Rewards
es: Recompensas
pt: Recompensas

# chestSheetTitle
source: Today's streak holds a reward.
es: La racha de hoy guarda una recompensa.
pt: A sequência de hoje guarda uma recompensa.

# chestTierToday
source: Today's {tier}
es: {tier} de hoy
pt: {tier} de hoje

# chestVeryRare
source: Very rare
es: Rarísimo
pt: Raríssimo

# chestVozMessage
source: Your streak already speaks louder than any word.
es: Tu racha ya habla más alto que cualquier palabra.
pt: Sua sequência já fala mais alto que qualquer palavra.

# chestVozTitle
source: Voice of the caravan
es: Voz de la caravana
pt: Voz da caravana

# comebackEyebrow
source: The pilgrim
es: El peregrino
pt: O peregrino

# comebackSubtitle
source: {name}, the trail is waiting for you. One scene restarts your streak and earns +{bonus} welcome-back steps.
es: {name}, la ruta te espera. Una escena retoma tu racha y te da +{bonus} pasos de bienvenida.
pt: {name}, a trilha espera você. Uma cena retoma a sequência e rende +{bonus} passos de boas-vindas.

# comebackSubtitleGap
source: {count, plural, =1{{name}, it's been 1 day without a scene. Just one is enough — and you get +{bonus} welcome-back steps.} other{{name}, it's been {count} days without a scene. Just one is enough — and you get +{bonus} welcome-back steps.}}
es: {count, plural, =1{{name}, llevas 1 día sin una escena. Basta con una — y ganas +{bonus} pasos de bienvenida.} other{{name}, llevas {count} días sin una escena. Basta con una — y ganas +{bonus} pasos de bienvenida.}}
pt: {count, plural, =1{{name}, faz 1 dia sem uma cena. Uma só basta — e você ganha +{bonus} passos de boas-vindas.} other{{name}, faz {count} dias sem uma cena. Uma só basta — e você ganha +{bonus} passos de boas-vindas.}}

# comebackTitle
source: Your streak is waiting
es: Tu racha te espera
pt: Sua sequência te espera

# commonActive
source: Active
es: Activo
pt: Ativo

# commonBack
source: Back
es: Volver
pt: Voltar
