Repository: dalwesley/Duolingo-da-biblia
Catalog: trilha_app/lib/l10n/app_*.arb
Languages: es, pt

# onboardingDayOneOf
source: Today · day 1 of {goal}
es: Hoy · día 1 de {goal}
pt: Hoje · dia 1 de {goal}

# onboardingDefaultPromise
source: the first scene is already on the path.
es: la primera escena ya está en el camino.
pt: a primeira cena já está no caminho.

# onboardingEveryDay
source: Every day.
es: Todos los días.
pt: Todo dia.

# onboardingFirstSceneMeta
source: Read · answer · understand · ~3 min
es: Lee · responde · entiende · ~3 min
pt: Leia · responda · entenda · ~3 min

# onboardingFirstSceneTitle
source: Who created the world?
es: ¿Quién creó el mundo?
pt: Quem criou o mundo?

# onboardingFiveLamps
source: 5 lamps
es: 5 lámparas
pt: 5 lâmpadas

# onboardingHabitBody
source: Knowing God doesn't ask for a marathon. It asks that you come back, every day.
es: Conocer a Dios no pide una maratón. Pide que vuelvas, todos los días.
pt: Conhecer a Deus não pede uma maratona. Pede que você volte, todo dia.

# onboardingHoldToCommit
source: Hold to commit
es: Mantén pulsado para fijar
pt: Segure para firmar

# onboardingHolding
source: Committing…
es: Fijando…
pt: Firmando…

# onboardingIntentBody
source: Each scene: read, answer, understand. Your reason opens the path.
es: Cada escena: lee, responde, entiende. Tu motivo abre el camino.
pt: Cada cena: leia, responda, entenda. Seu motivo abre o caminho.

# onboardingIntentHabitCaption
source: every day
es: todos los días
pt: todo dia

# onboardingIntentHabitPromise
source: the streak starts today.
es: la racha empieza hoy.
pt: a sequência começa hoje.

# onboardingIntentHabitTitle
source: Build a streak
es: Crear una racha
pt: Criar uma sequência

# onboardingIntentKnowCaption
source: up close
es: de cerca
pt: de perto

# onboardingIntentKnowPromise
source: knowing God starts with one scene.
es: conocer a Dios empieza con una escena.
pt: conhecer a Deus começa com uma cena.

# onboardingIntentKnowTitle
source: Know God
es: Conocer a Dios
pt: Conhecer a Deus

# onboardingIntentPeaceCaption
source: a breath
es: un respiro
pt: um respiro

# onboardingIntentPeacePromise
source: the peace of the day starts here.
es: la paz del día empieza aquí.
pt: a paz do dia começa aqui.

# onboardingIntentPeaceTitle
source: Peace in your day
es: Paz en el día
pt: Paz no dia

# onboardingIntentQuestion
source: What brings you here?
es: ¿Qué te trae aquí?
pt: O que te traz aqui?

# onboardingIntentUnderstandCaption
source: for real
es: de verdad
pt: de verdade

# onboardingIntentUnderstandPromise
source: understanding the Bible starts at the beginning.
es: entender la Biblia empieza por el principio.
pt: entender a Bíblia começa pelo começo.

# onboardingIntentUnderstandTitle
source: Understand the Bible
es: Entender la Biblia
pt: Entender a Bíblia

# onboardingKickerAppearance
source: III · Appearance
es: III · Apariencia
pt: III · Aparência

# onboardingKickerGoal
source: I · The goal
es: I · La meta
pt: I · A meta

# onboardingKickerIntent
source: II · Your reason
es: II · Tu motivo
pt: II · Seu motivo

# onboardingKickerJourney
source: V · The journey
es: V · La jornada
pt: V · A jornada

# onboardingKickerTomorrow
source: IV · Tomorrow
es: IV · Mañana
pt: IV · Amanhã

# onboardingMinutes
source: Minutes
es: Minutos
pt: Minutos

# onboardingNameHint
source: your name
es: tu nombre
pt: seu nome

# onboardingNamePrompt
source: What should we call you
es: Cómo te llamamos
pt: Como te chamamos

# onboardingOpening
source: Opening…
es: Abriendo…
pt: Abrindo…

# onboardingPaceCaption
source: {scenes, plural, =1{1 scene a day · ~{minutes} min} other{{scenes} scenes a day · ~{minutes} min}}
es: {scenes, plural, =1{1 escena al día · ~{minutes} min} other{{scenes} escenas al día · ~{minutes} min}}
pt: {scenes, plural, =1{1 cena por dia · ~{minutes} min} other{{scenes} cenas por dia · ~{minutes} min}}

# onboardingRemindAtLabel
source: We'll remind you at
es: Te recordamos a las
pt: Te lembramos às

# onboardingReminderMorning
source: A morning reminder
es: Un recordatorio por la mañana
pt: Um lembrete de manhã

# onboardingReminderNight
source: An evening reminder
es: Un recordatorio por la noche
pt: Um lembrete à noite

# onboardingReminderNoon
source: A midday reminder
es: Un recordatorio al mediodía
pt: Um lembrete ao meio-dia

# onboardingStreakDays
source: {count} days of streak
es: {count} días de racha
pt: {count} dias de sequência

# onboardingStreakMonth
source: A full month
es: Un mes entero
pt: Um mês inteiro

# onboardingStreakTwoWeeks
source: Two weeks of streak
es: Dos semanas de racha
pt: Duas semanas de sequência

# onboardingStreakWeek
source: One week of streak
es: Una semana de racha
pt: Uma semana de sequência

# onboardingTomorrowBody
source: The habit is born when you come back. Commit with yourself to a start.
es: El hábito nace cuando vuelves. Fija contigo mismo un comienzo.
pt: O hábito nasce quando você volta. Firme com você mesmo um começo.

# onboardingTomorrowWord
source: Tomorrow
es: Mañana
pt: Amanhã

# onboardingYourPace
source: Your pace
es: Tu ritmo
pt: Seu ritmo

# paywallAlreadyPlus
source: You're already Pilgrim+
es: Ya eres Peregrino+
pt: Você já é Peregrino+

# paywallHeadline
source: Go further on the trail
es: Ve más allá en la ruta
pt: Vá além na trilha

# paywallPerkSeason
source: The season (Advent / Lent) — after the 3 free days
es: La temporada litúrgica (Adviento / Cuaresma) — después de los 3 días gratis
pt: A estação (Advento / Quaresma) — depois dos 3 dias grátis

# paywallPerkWeeklyReview
source: Weekly review: the 7 “Today:” notes + 3 questions
es: Repaso de la semana: los 7 “Hoy:” + 3 preguntas
pt: Revisão da semana: os 7 “Hoje:” + 3 perguntas

# paywallPitch
source: Direct support for the project, with a few extras.
es: Un apoyo directo al proyecto, con algunos extras.
pt: Um apoio direto ao projeto, com alguns extras.

# paywallPriceAnnual
source: {price} per year
es: {price} al año
pt: {price} por ano

# paywallPriceLifetime
source: {price} one-time payment
es: {price} pago único
pt: {price} pagamento único

# paywallPriceMonthly
source: {price} per month
es: {price} al mes
pt: {price} por mês

# paywallPriceMonths
source: {price} per {months} months
es: {price} por {months} meses
pt: {price} por {months} meses

# paywallPriceWeekly
source: {price} per week
es: {price} a la semana
pt: {price} por semana

# paywallPurchaseFailed
source: Couldn't complete the purchase.
es: No se pudo completar la compra.
pt: Não foi possível concluir a compra.

# paywallRestore
source: Restore purchase
es: Restaurar compra
pt: Restaurar compra

# paywallRestoreFailed
source: Couldn't restore the purchase.
es: No se pudo restaurar la compra.
pt: Não foi possível restaurar a compra.

# paywallThanks
source: Thank you for supporting Stway.
es: Gracias por apoyar Stway.
pt: Obrigado por apoiar o Stway.

# paywallTitle
source: Pilgrim+
es: Peregrino+
pt: Peregrino+

# paywallUnavailable
source: Subscription isn't available in this version yet.
es: La suscripción aún no está disponible en esta versión.
pt: Assinatura ainda não disponível nesta versão.

# pilgrimAccuracyForming
source: Still growing
es: Aún en formación
pt: Ainda em formação

# pilgrimAccuracyGood
source: Good understanding in the scenes
es: Buena comprensión en las escenas
pt: Boa compreensão nas cenas

# pilgrimAccuracySharp
source: A sharp reader of Scripture
es: Lectura aguda de las Escrituras
pt: Leitura afiada das Escrituras

# pilgrimAccuracySteady
source: Walking steadily
es: Caminando con firmeza
pt: Caminhando com firmeza

# pilgrimAccuracyTitle
source: Accuracy
es: Aciertos
pt: Acertos

# pilgrimChaptersBooks
source: {chapters, plural, =1{1 chapter} other{{chapters} chapters}} · {books, plural, =1{1 book} other{{books} books}}
es: {chapters, plural, =1{1 capítulo} other{{chapters} capítulos}} · {books, plural, =1{1 libro} other{{books} libros}}
pt: {chapters, plural, =1{1 capítulo} other{{chapters} capítulos}} · {books, plural, =1{1 livro} other{{books} livros}}

# pilgrimChaptersWordMedal
source: {chapters, plural, =1{1 chapter} other{{chapters} chapters}} · Word medal
es: {chapters, plural, =1{1 capítulo} other{{chapters} capítulos}} · medalla Palabra
pt: {chapters, plural, =1{1 capítulo} other{{chapters} capítulos}} · medalha Palavra

# pilgrimCollections
source: Collections
es: Colecciones
pt: Coleções

# pilgrimCompletedOn
source: Completed on {date}
es: Completada el {date}
pt: Concluída em {date}

# pilgrimCorrectOf
source: {correct} of {total}
es: {correct} de {total}
pt: {correct} de {total}

# pilgrimCorrectOnJourney
source: questions right on the journey
es: preguntas correctas en el camino
pt: perguntas certas na jornada

# pilgrimCorrectRatio
source: {correct}/{total} right
es: {correct}/{total} correctas
pt: {correct}/{total} certas

# pilgrimFallbackName
source: Pilgrim
es: Peregrino
pt: Peregrino

# pilgrimLastSeen
source: Last seen · {when}
es: Visto por última vez · {when}
pt: Visto por último · {when}

# pilgrimLastStudyDay
source: Last study day
es: Último día de estudio
pt: Último dia de estudo

# pilgrimLedOverall
source: Has led the overall ranking
es: Ya lideró el ranking general
pt: Já liderou o ranking geral

# pilgrimNoReadingYet
source: No reading logged yet
es: Aún sin lectura registrada
pt: Ainda sem leitura registrada

# pilgrimNoTrailYet
source: No trail in progress yet.
es: Aún no hay ninguna ruta en curso.
pt: Nenhuma trilha em andamento ainda.

# pilgrimOnTheJourney
source: on the journey
es: en el camino
pt: na jornada

# pilgrimPrivacyBody
source: Tap the eye on each card to choose what the caravan sees.
es: Toca el ojo de cada tarjeta para elegir qué ve la caravana.
pt: Toque no olho de cada card para escolher o que a caravana vê.

# pilgrimPrivacyTitle
source: Profile privacy
es: Privacidad del perfil
pt: Privacidade do perfil

# pilgrimPrivateBody
source: Chose not to share details with the caravan.
es: Eligió no compartir detalles con la caravana.
pt: Escolheu não compartilhar detalhes com a caravana.

# pilgrimPrivateTitle
source: Private profile
es: Perfil privado
pt: Perfil privado

# pilgrimRank
source: #{rank} in the ranking
es: {rank}.º en el ranking
pt: {rank}º no ranking

# pilgrimRankLeader
source: Ranking leader
es: Líder del ranking
pt: Líder do ranking

# pilgrimRankListed
source: In the ranking
es: En el ranking
pt: No ranking

# pilgrimRankMonthly
source: Monthly ranking
es: Ranking del mes
pt: Ranking do mês

# pilgrimRankOrdinal
source: #{rank}
es: {rank}.º
pt: {rank}º

# pilgrimRankPodium
source: On the podium
es: En el podio
pt: No pódio

# pilgrimRankRunnerUp
source: Runner-up
es: Subcampeón
pt: Vice-líder

# pilgrimRankWeekly
source: Caravan weekly ranking
es: Ranking semanal de la caravana
pt: Ranking semanal da caravana

# pilgrimSceneFallback
source: Scene
es: Escena
pt: Cena

# pilgrimScenesOf
source: {done} of {total} scenes
es: {done} de {total} escenas
pt: {done} de {total} cenas

# pilgrimScriptures
source: Scriptures
es: Escrituras
pt: Escrituras

# pilgrimSealsAndTrails
source: Seals and trails
es: Sellos y rutas
pt: Selos e trilhas

# pilgrimSeen
source: Seen
es: Visto
pt: Visto

# pilgrimStatScenes
source: Scenes
es: Escenas
pt: Cenas

# pilgrimStatSteps
source: Steps
es: Pasos
pt: Passos

# pilgrimStreak
source: Streak
es: Racha
pt: Sequência

# pilgrimStreakOngoing
source: Ongoing
es: En curso
pt: Em andamento

# pilgrimTrail
source: Trail
es: Ruta
pt: Trilha

# pilgrimTrailsInProgress
source: {count} in progress
es: {count} en curso
pt: {count} em curso

# pilgrimWalked
source: Walked
es: Caminó
pt: Caminhou

# pilgrimYourTrail
source: Your trail
es: Tu ruta
pt: Sua trilha

# pilgrimYourTrails
source: Your trails
es: Tus rutas
pt: Suas trilhas

# planAdjustTime
source: Adjust time
es: Ajustar tiempo
pt: Ajustar tempo

# planAllRead
source: All read
es: Todo leído
pt: Tudo lido

# planAlreadyRead
source: Already read
es: Ya leídos
pt: Já lidos

# planApproxDays
source: {count, plural, =1{~1 day} other{~{count} days}}
es: {count, plural, =1{~1 día} other{~{count} días}}
pt: {count, plural, =1{~1 dia} other{~{count} dias}}

# planApproxMonths
source: {count, plural, =1{~1 month} other{~{count} months}}
es: {count, plural, =1{~1 mes} other{~{count} meses}}
pt: {count, plural, =1{~1 mês} other{~{count} meses}}

# planAtYourPace
source: At your pace
es: A tu ritmo
pt: No seu ritmo

# planBibleFinished
source: You finished the Bible on this plan.
es: Terminaste la Biblia con este plan.
pt: Você concluiu a Bíblia neste plano.

# planCardDoneToday
source: Today's reading done
es: Lectura de hoy hecha
pt: Leitura de hoje feita

# planCardIdle
source: Canonical or chronological, on your time
es: Canónico o cronológico, a tu tiempo
pt: Canônico ou cronológico, no seu tempo

# planCardToday
source: {minutes} min today · {order}
es: {minutes} min hoy · {order}
pt: {minutes} min hoje · {order}

# planChaptersSkipped
source: {count, plural, =1{1 chapter skipped} other{{count} chapters skipped}}
es: {count, plural, =1{1 capítulo omitido} other{{count} capítulos omitidos}}
pt: {count, plural, =1{1 capítulo pulado} other{{count} capítulos pulados}}

# planCreate
source: Create a plan
es: Crear un plan
pt: Criar um plano

# planDayDoneToast
source: {count, plural, =1{Today's reading done · 1 chapter} other{Today's reading done · {count} chapters}}
es: {count, plural, =1{Lectura del día completada · 1 capítulo} other{Lectura del día completada · {count} capítulos}}
pt: {count, plural, =1{Leitura do dia concluída · 1 capítulo} other{Leitura do dia concluída · {count} capítulos}}

# planDone
source: Done
es: Hecho
pt: Feito

# planEndConfirmAction
source: End
es: Terminar
pt: Encerrar

# planEndConfirmBody
source: Your plan progress will be reset. Chapters already marked as read in the Bible stay marked.
es: Tu progreso en el plan se reiniciará. Los capítulos ya marcados como leídos en la Biblia se mantienen.
pt: Seu progresso no plano será zerado. Os capítulos já marcados como lidos na Bíblia permanecem.

# planEndConfirmTitle
source: End plan?
es: ¿Terminar el plan?
pt: Encerrar plano?

# planEndCta
source: End plan
es: Terminar el plan
pt: Encerrar plano

# planEstimate
source: Estimate
es: Estimación
pt: Estimativa

# planFinished
source: Plan complete
es: Plan completado
pt: Plano concluído

# planMarkDayRead
source: Mark today's reading
es: Marcar la lectura del día
pt: Marcar leitura do dia

# planOrderAlphabetical
source: Alphabetical order
es: Orden alfabético
pt: Ordem alfabética

# planOrderAlphabeticalShort
source: Alphabetical
es: Alfabético
pt: Alfabética

# planOrderCanonical
source: Bible order
es: Orden de la Biblia
pt: Ordem da Bíblia

# planOrderCanonicalShort
source: Canonical
es: Canónico
pt: Canônica

# planOrderChronological
source: Chronological order
es: Orden cronológico
pt: Ordem cronológica

# planOrderChronologicalShort
source: Chronological
es: Cronológico
pt: Cronológica

# planPendingChapters
source: Chapters left
es: Capítulos pendientes
pt: Capítulos pendentes

# planPortionMeta
source: {count, plural, =1{~{minutes} min · 1 chapter · {order}} other{~{minutes} min · {count} chapters · {order}}}
es: {count, plural, =1{~{minutes} min · 1 capítulo · {order}} other{~{minutes} min · {count} capítulos · {order}}}
pt: {count, plural, =1{~{minutes} min · 1 capítulo · {order}} other{~{minutes} min · {count} capítulos · {order}}}

# planReadingDays
source: {count, plural, =1{1 day of reading} other{{count} days of reading}}
es: {count, plural, =1{1 día de lectura} other{{count} días de lectura}}
pt: {count, plural, =1{1 dia de leitura} other{{count} dias de leitura}}

# planRemaining
source: Remaining
es: Restante
pt: Restante

# planSectionOrder
source: Order
es: Orden
pt: Ordem

# planSectionTime
source: Time available
es: Tiempo disponible
pt: Tempo disponível

# planSetupBody
source: We build a daily portion that fits that time — in Bible order or in the order events happened. Chapters you've already read are skipped.
es: Armamos la porción diaria para que quepa en ese tiempo — en el orden de la Biblia o en el orden de los acontecimientos. Los capítulos que ya leíste se omiten.
pt: Montamos a porção diária para caber nesse tempo — na ordem da Bíblia ou na ordem dos acontecimentos. Capítulos que você já leu são pulados.

# planSetupQuestion
source: How much time do you have each day?
es: ¿Cuánto tiempo tienes al día?
pt: Quanto tempo você tem por dia?

# planSkippedChaptersToast
source: {count, plural, =1{Skipped 1 chapter you already read} other{Skipped {count} chapters you already read}}
es: {count, plural, =1{Se omitió 1 capítulo ya leído} other{Se omitieron {count} capítulos ya leídos}}
pt: {count, plural, =1{1 capítulo já lido foi pulado} other{{count} capítulos já lidos foram pulados}}

# planStartCta
source: Start plan · {minutes} min/day
es: Empezar plan · {minutes} min/día
pt: Começar plano · {minutes} min/dia

# planTitle
source: Reading plan
es: Plan de lectura
pt: Plano de leitura

# planTodayChapters
source: Today's chapters
es: Capítulos de hoy
pt: Capítulos de hoje

# planTodayDoneBody
source: Today's portion is done. Come back tomorrow — or keep exploring the Bible freely.
es: Porción de hoy completada. Vuelve mañana — o sigue explorando la Biblia libremente.
pt: Porção de hoje concluída. Volte amanhã — ou continue explorando a Bíblia livremente.

# portraitAvatarHint
source: An illustrated pilgrim
es: Un peregrino ilustrado
pt: Um peregrino ilustrado

# portraitEyebrow
source: Portrait
es: Retrato
pt: Retrato

# portraitLetter
source: Letter
es: Letra
pt: Letra

# portraitLetterHint
source: Your name's initials
es: Las iniciales de tu nombre
pt: As iniciais do nome

# portraitNoPhoto
source: No photo on this account
es: Sin foto en esta cuenta
pt: Sem foto nesta conta

# portraitPhoto
source: Photo
es: Foto
pt: Foto

# portraitPhotoHint
source: Your account photo
es: La foto de tu cuenta
pt: A foto da sua conta

# portraitTitle
source: How you appear on your profile
es: Cómo apareces en el perfil
pt: Como você aparece no perfil

# practiceEmptyBody
source: Keep going with the scenes. When you miss one, the question comes back here.
es: Sigue con las escenas. Cuando falles, la pregunta vuelve aquí.
pt: Continue as cenas. Quando errar, a pergunta volta aqui.

# practiceEmptyTitle
source: No saved mistakes yet
es: Aún no hay errores guardados
pt: Nenhum erro guardado ainda

# practiceIntro
source: Go back to the questions you missed. Each right answer clears it from the queue.
es: Vuelve a las preguntas que fallaste. Cada acierto quita la pregunta de la fila.
pt: Volte às perguntas em que você errou. Cada acerto limpa a pergunta da fila.

# practiceSubtitle
source: Reinforce the passages
es: Refuerza los pasajes
pt: Reforce as passagens

# practiceTitle
source: Review mistakes
es: Repasar errores
pt: Revisar erros

# profileDaysOnTop
source: {count, plural, =1{1 day on top} other{{count} days on top}}
es: {count, plural, =1{1 día en la cima} other{{count} días en la cima}}
pt: {count, plural, =1{1 dia no topo} other{{count} dias no topo}}

# profileDaysPerWeek
source: days per week
es: días por semana
pt: dias por semana

# profileInTheWord
source: In the Word
es: En la Palabra
pt: Na Palavra

# profileInTheWordWhisper
source: Verses you save and the ones you've sent.
es: Versículos que guardas y los que ya enviaste.
pt: Versos que você guarda e os que já saíram daqui.

# profileLampHelp
source: Each lamp is a week: the oil rises with every day walked and the flame grows.
es: Cada lámpara es una semana: el aceite sube con cada día caminado y la llama crece.
pt: Cada lamparina é uma semana: o azeite sobe a cada dia caminhado e a chama cresce.

# profileLastThreeMonths
source: Last 3 months
es: Últimos 3 meses
pt: Últimos 3 meses

# profileMonthRank
source: #{rank} in this month's ranking
es: {rank}.º en el ranking del mes
pt: {rank}º no ranking do mês

# profileOfSevenDays
source: {count} of 7 days
es: {count} de 7 días
pt: {count} de 7 dias

# profileOpenBible
source: Open the Bible
es: Abrir la Biblia
pt: Abrir a Bíblia

# profileOpenRef
source: Open {ref}
es: Abrir {ref}
pt: Abrir {ref}

# profilePrivacyHiddenSemantics
source: {label} hidden from the caravan
es: {label} oculto para la caravana
pt: {label} oculto da caravana

# profilePrivacyHiddenToast
source: {label} stays with you only.
es: {label} queda solo para ti.
pt: {label} fica só com você.

# profilePrivacyShownSemantics
source: {label} visible to the caravan
es: {label} visible para la caravana
pt: {label} visível para a caravana

# profilePrivacyShownToast
source: {label} shows on your caravan profile.
es: {label} aparece en tu perfil de la caravana.
pt: {label} aparece no seu perfil na caravana.

# profileSavedVerses
source: Saved
es: Guardados
pt: Guardados

# profileSavedVersesEmpty
source: While reading, tap a verse and choose Save to come back to it later.
es: Al leer, toca un versículo y elige Guardar para volver a él después.
pt: Na leitura, toque num versículo e escolha Guardar para voltar a ele depois.

# profileSectionAccuracy
source: Accuracy
es: Tasa de aciertos
pt: Taxa de acertos

# profileSectionAccuracyHint
source: Share of right answers in scenes
es: Porcentaje de aciertos en las escenas
pt: Percentual de acertos nas cenas

# profileSectionBibleHint
source: Books and chapters read
es: Libros y capítulos leídos
pt: Livros e capítulos lidos

# profileSectionDaysOnTop
source: Days on top
es: Días en la cima
pt: Dias no topo

# profileSectionDaysOnTopHint
source: How many days you were #1 in the overall ranking
es: Cuántos días estuviste 1.º en el ranking general
pt: Quantos dias ficou em 1º no ranking geral

# profileSectionLastScene
source: Last scene
es: Última escena
pt: Última cena

# profileSectionLastSceneHint
source: Name of the last scene completed
es: Nombre de la última escena completada
pt: Nome da última cena concluída

# profileSectionMedals
source: Medals
es: Medallas
pt: Medalhas

# profileSectionMedalsHint
source: Journey medals
es: Medallas del camino
pt: Medalhas da jornada

# profileSectionPresence
source: Presence
es: Presencia
pt: Presença

# profileSectionPresenceHint
source: Week, streak and milestones, from Seed to Fruit
es: Semana, racha e hitos, de Semilla a Fruto
pt: Semana, sequência e marcos, de Semente a Fruto

# profileSectionRanking
source: Ranking and steps
es: Ranking y pasos
pt: Ranking e passos

# profileSectionRankingHint
source: Position and total steps
es: Posición y pasos totales
pt: Posição e passos totais

# profileSectionTrailsHint
source: Trail progress and seals earned
es: Progreso en las rutas y sellos obtenidos
pt: Progresso nas trilhas e selos adquiridos

# profileSharedVerses
source: Sent
es: Enviados
pt: Enviados

# profileSharedVersesEmpty
source: Verses you share show up here — just the reference.
es: Los versículos que compartas aparecen aquí — solo la referencia.
pt: Versículos que você compartilhar aparecem aqui — só a referência.

# profileSince
source: Pilgrim since {month} {year}
es: Peregrino desde {month} de {year}
pt: Peregrino desde {month} de {year}

# profileStreakGoalDone
source: {goal}-day commitment met. Keep going.
es: Compromiso de {goal} días cumplido. Sigue firme.
pt: Compromisso de {goal} dias cumprido. Siga firme.

# profileStreakOf
source: Streak of {streak} of {goal} days
es: Racha de {streak} de {goal} días
pt: Sequência de {streak} de {goal} dias

# profileStreakOfGoal
source: of {goal}
es: de {goal}
pt: de {goal}

# profileStreakRemaining
source: {left} left for the {goal}-day commitment.
es: Faltan {left} para el compromiso de {goal} días.
pt: Faltam {left} para o compromisso de {goal} dias.

# profileStreakStart
source: One scene today lights the first day.
es: Una escena hoy enciende el primer día.
pt: Uma cena hoje acende o primeiro dia.

# profileThisWeek
source: This week
es: Esta semana
pt: Esta semana
