Repository: dalwesley/Duolingo-da-biblia
Catalog: trilha_app/lib/l10n/app_*.arb
Languages: es, pt

# seasonWalkAdvento2026Day14Insight
source: The mount teaches the Kingdom
es: El monte enseña el Reino
pt: O monte ensina o Reino

# seasonWalkAdvento2026Day14Title
source: Sermon
es: Sermón
pt: Sermão

# seasonWalkAdvento2026Day15Insight
source: To pray is to ask for the Kingdom
es: Orar es pedir el Reino
pt: Orar é pedir o Reino

# seasonWalkAdvento2026Day15Title
source: Our Father
es: Padre nuestro
pt: Pai nosso

# seasonWalkAdvento2026Day16Insight
source: I shall not want
es: Nada me faltará
pt: Nada me faltará

# seasonWalkAdvento2026Day16Title
source: My shepherd
es: Mi pastor
pt: Meu pastor

# seasonWalkAdvento2026Day17Insight
source: Christ went down to the cross
es: Cristo bajó hasta la cruz
pt: Cristo desceu até a cruz

# seasonWalkAdvento2026Day17Title
source: Humility
es: Humildad
pt: Humildade

# seasonWalkAdvento2026Day18Insight
source: The Kingdom is heard in story
es: El Reino se escucha en historia
pt: O Reino se escuta em história

# seasonWalkAdvento2026Day18Title
source: Parables
es: Parábolas
pt: Parábolas

# seasonWalkAdvento2026Day19Insight
source: The Kingdom touches the body
es: El Reino toca el cuerpo
pt: O Reino toca o corpo

# seasonWalkAdvento2026Day19Title
source: Miracles
es: Milagros
pt: Milagres

# seasonWalkAdvento2026Day20Insight
source: Treasure pulls the heart
es: El tesoro arrastra el corazón
pt: O tesouro puxa o coração

# seasonWalkAdvento2026Day20Title
source: Anxiety
es: Ansiedad
pt: Ansiedade

# seasonWalkAdvento2026Day21Insight
source: The bread anticipates the giving
es: El pan anticipa la entrega
pt: O pão antecipa a entrega

# seasonWalkAdvento2026Day21Title
source: Supper
es: Cena
pt: Ceia

# seasonWalkAdvento2026Day22Insight
source: The King reigns while nailed
es: El Rey reina clavado
pt: O Rei reina pregado

# seasonWalkAdvento2026Day22Title
source: Cross
es: Cruz
pt: Cruz

# seasonWalkAdvento2026Day23Insight
source: The wait was not in vain
es: La espera no fue en vano
pt: A espera não foi vã

# seasonWalkAdvento2026Day23Title
source: Resurrection
es: Resurrección
pt: Ressurreição

# seasonWalkAdvento2026Day24Insight
source: The seventh day is a gift
es: El séptimo día es un don
pt: O sétimo dia é dádiva

# seasonWalkAdvento2026Day24Title
source: Rest
es: Descanso
pt: Descanso

# seasonWalkAdvento2026Day25Insight
source: Rejoice in the Lord
es: Regocijaos en el Señor
pt: Alegrai-vos no Senhor

# seasonWalkAdvento2026Day25Title
source: Joy
es: Alegría
pt: Alegria

# seasonWalkAdvento2026Day26Insight
source: Those who hunger will be filled
es: Quien tiene hambre será saciado
pt: Quem tem fome será farto

# seasonWalkAdvento2026Day26Title
source: Hunger for justice
es: Hambre de justicia
pt: Fome de justiça

# seasonWalkAdvento2026Subtitle
source: Waiting for the Word · one scene a day
es: Espera del Verbo · una escena por día
pt: Espera do Verbo · uma cena por dia

# seasonWalkAdvento2026Title
source: Advent 2026
es: Adviento 2026
pt: Advento 2026

# seasonWeek
source: Week {week}
es: Semana {week}
pt: Semana {week}

# seasonWeekInsightsHeader
source: This week's 7 “Today:” lines
es: Los 7 “Hoy:” de esta semana
pt: Os 7 “Hoje:” desta semana

# seasonWeekReview
source: Week review
es: Repaso de la semana
pt: Revisão da semana

# seasonWeekReviewPro
source: Week review · Pilgrim+
es: Repaso de la semana · Peregrino+
pt: Revisão da semana · Peregrino+

# seasonWeekReviewTitle
source: Week {week} review
es: Repaso de la semana {week}
pt: Revisão da semana {week}

# settingsAbout
source: About
es: Acerca de
pt: Sobre

# settingsAboutSubtitle
source: Learn the Bible in short scenes, at your own pace.
es: Aprende la Biblia en escenas cortas, a tu ritmo.
pt: Aprenda a Bíblia em cenas curtas, no seu ritmo.

# settingsAboutTitle
source: About Stway
es: Acerca de Stway
pt: Sobre o Stway

# settingsAccount
source: Account
es: Cuenta
pt: Conta

# settingsAppearanceTitle
source: Appearance
es: Apariencia
pt: Aparência

# settingsBackupInvalid
source: Invalid backup.
es: Copia de seguridad no válida.
pt: Backup inválido.

# settingsBackupSheetBody
source: Export your progress as text, or copy a backup and tap restore.
es: Exporta el progreso como texto, o copia una copia de seguridad y toca restaurar.
pt: Exporte o progresso como texto, ou copie um backup e toque em restaurar.

# settingsBackupSubject
source: Stway backup
es: Copia de seguridad de Stway
pt: Backup Stway

# settingsCheck
source: Check
es: Verificar
pt: Verificar

# settingsCheckingUpdate
source: Checking for updates…
es: Buscando actualización…
pt: Procurando atualização…

# settingsCreditsRowSubtitle
source: Bible texts and study
es: Textos bíblicos y estudio
pt: Textos bíblicos e estudo

# settingsCreditsSubtitle
source: Bible texts and study tools used in Stway.
es: Textos bíblicos y herramientas de estudio usados en Stway.
pt: Textos bíblicos e ferramentas de estudo usados no Stway.

# settingsCreditsTitle
source: Translations and credits
es: Traducciones y créditos
pt: Traduções e créditos

# settingsDailyReminder
source: Daily reminder
es: Recordatorio diario
pt: Lembrete diário

# settingsDays
source: {count, plural, =1{1 day} other{{count} days}}
es: {count, plural, =1{1 día} other{{count} días}}
pt: {count, plural, =1{1 dia} other{{count} dias}}

# settingsDeleteProgress
source: Delete progress
es: Borrar progreso
pt: Apagar progresso

# settingsDeleteProgressSubtitle
source: Deletes your progress for good · asks to confirm
es: Borra el progreso para siempre · pide confirmación
pt: Apaga o progresso de vez · pede confirmação

# settingsDeviceId
source: Device · {id}
es: Dispositivo · {id}
pt: Dispositivo · {id}

# settingsDeviceOnly
source: Only on this device
es: Solo en este dispositivo
pt: Só neste aparelho

# settingsExport
source: Export
es: Exportar
pt: Exportar

# settingsFontExtra
source: Extra large
es: Extra
pt: Extra

# settingsFontLarge
source: Large
es: Grande
pt: Grande

# settingsFontMedium
source: Medium
es: Mediano
pt: Médio

# settingsFontSmall
source: Small
es: Pequeño
pt: Pequeno

# settingsGenesisTitle
source: Genesis 1–11
es: Génesis 1–11
pt: Gênesis 1–11

# settingsGroupAccountData
source: Account and data
es: Cuenta y datos
pt: Conta e dados

# settingsGroupDevice
source: On this device
es: En este dispositivo
pt: Neste aparelho

# settingsGroupProgress
source: Progress
es: Progreso
pt: Progresso

# settingsInCloud
source: In the cloud
es: En la nube
pt: Na nuvem

# settingsLastBackup
source: Last backup · {date}
es: Última copia · {date}
pt: Último backup · {date}

# settingsLastShort
source: Last · {date}
es: Última · {date}
pt: Último · {date}

# settingsManualBackup
source: Manual backup
es: Copia de seguridad manual
pt: Backup manual

# settingsManualBackupSubtitle
source: Export or restore your progress
es: Exportar o restaurar el progreso
pt: Exportar ou restaurar o progresso

# settingsPaceIntense
source: Intense
es: Intenso
pt: Intenso

# settingsPaceLight
source: Light
es: Ligero
pt: Leve

# settingsPaceSteady
source: Steady
es: Firme
pt: Firme

# settingsPasteBackupFirst
source: Copy a backup to the clipboard first.
es: Copia primero una copia de seguridad al portapapeles.
pt: Cole o backup na área de transferência primeiro.

# settingsPlusTeaser
source: More room for your companion
es: Más espacio para tu compañía
pt: Mais espaço para a companhia

# settingsProgressInCloud
source: Progress in the cloud
es: Progreso en la nube
pt: Progresso na nuvem

# settingsProgressRestored
source: Progress restored.
es: Progreso restaurado.
pt: Progresso restaurado.

# settingsReminderAt
source: At {hour}:00 · tap to change
es: A las {hour}:00 · toca para cambiar
pt: Às {hour}h · toque para mudar

# settingsRemindersTitle
source: Reminders
es: Recordatorios
pt: Lembretes

# settingsReplayIntro
source: Replay intro
es: Ver la introducción
pt: Rever introdução

# settingsReplayIntroSubtitle
source: The opening walkthrough, again
es: La presentación del inicio, otra vez
pt: A apresentação do começo, de novo

# settingsRestoreFromClipboard
source: Restore from clipboard
es: Restaurar desde el portapapeles
pt: Restaurar da área de transferência

# settingsRhythmSubtitle
source: How many scenes fit in your day.
es: Cuántas escenas caben en tu día.
pt: Quantas cenas cabem no seu dia.

# settingsRhythmTitle
source: Daily pace
es: Ritmo diario
pt: Ritmo diário

# settingsSampleVerse
source: In the beginning, God created the heavens and the earth.
es: En el principio creó Dios los cielos y la tierra.
pt: No princípio, criou Deus os céus e a terra.

# settingsSaveName
source: Save name
es: Guardar nombre
pt: Salvar nome

# settingsSavedInCloud
source: Saved to the cloud · {date}
es: Guardado en la nube · {date}
pt: Salvo na nuvem · {date}

# settingsScenes
source: {count, plural, =1{1 scene} other{{count} scenes}}
es: {count, plural, =1{1 escena} other{{count} escenas}}
pt: {count, plural, =1{1 cena} other{{count} cenas}}

# settingsScenesPerDay
source: {count, plural, =1{1 scene a day} other{{count} scenes a day}}
es: {count, plural, =1{1 escena al día} other{{count} escenas al día}}
pt: {count, plural, =1{1 cena por dia} other{{count} cenas por dia}}

# settingsSignInAgain
source: Sign in again to sync your progress.
es: Inicia sesión de nuevo para sincronizar el progreso.
pt: Entre de novo para sincronizar o progresso.

# settingsSignOut
source: Sign out
es: Cerrar sesión
pt: Sair da conta

# settingsSignOutFailed
source: Couldn't sign out. Try again.
es: No se pudo cerrar sesión. Inténtalo de nuevo.
pt: Não foi possível sair. Tente de novo.

# settingsSignOutSubtitle
source: Clears this device · your progress stays in the cloud
es: Limpia este dispositivo · el progreso queda en la nube
pt: Limpa este aparelho · o progresso fica na nuvem

# settingsSignedInAs
source: Signed in as {email}
es: Conectado como {email}
pt: Conectado como {email}

# settingsSounds
source: Sounds
es: Sonidos
pt: Sons

# settingsSoundsSubtitle
source: Effects in scenes
es: Efectos en las escenas
pt: Efeitos nas cenas

# settingsStreakGoalHint
source: How many days you want to keep your streak going.
es: Hasta cuántos días quieres llevar tu racha.
pt: Até quantos dias você quer levar sua sequência.

# settingsStreakGoalLabel
source: Streak commitment
es: Compromiso de racha
pt: Compromisso de sequência

# settingsStudyAttribution
source: Study (Strong's) — {attribution}
es: Estudio (Strong) — {attribution}
pt: Estudo (Strong) — {attribution}

# settingsSubscriptionActive
source: Subscription active
es: Suscripción activa
pt: Assinatura ativa

# settingsSubtitle
source: Account, appearance and reminders
es: Cuenta, apariencia y recordatorios
pt: Conta, aparência e lembretes

# settingsSupport
source: Help keep it going
es: Ayuda a continuar
pt: Ajude a continuar

# settingsTextSize
source: Text size
es: Tamaño del texto
pt: Tamanho do texto

# settingsTextSizeHint
source: The verse below changes with it.
es: El versículo de abajo cambia con él.
pt: O versículo abaixo muda junto.

# settingsThemeAuto
source: Automatic
es: Automático
pt: Automático

# settingsThemeCaptionAuto
source: Changes with the time of day
es: Cambia con la hora
pt: Muda com o horário

# settingsThemeCaptionDark
source: Always dark
es: Siempre oscuro
pt: Sempre escuro

# settingsThemeCaptionLight
source: Always light
es: Siempre claro
pt: Sempre claro

# settingsThemeCaptionMedium
source: Always dim
es: Siempre en penumbra
pt: Sempre em meia-luz

# settingsThemeDark
source: Dark
es: Oscuro
pt: Escuro

# settingsThemeHint
source: A fixed theme, or automatic by time of day.
es: Un tema fijo, o automático según la hora.
pt: Um tema fixo, ou automático conforme o horário.

# settingsThemeLabel
source: Theme
es: Tema
pt: Tema

# settingsThemeLight
source: Light
es: Claro
pt: Claro

# settingsThemeMedium
source: Medium
es: Medio
pt: Médio

# settingsThemeSemantics
source: Screen theme
es: Tema de la pantalla
pt: Tema da tela

# settingsThemeSemanticsHint
source: Tap or swipe to choose
es: Toca o desliza para elegir
pt: Toque ou deslize para escolher

# settingsTitle
source: Settings
es: Ajustes
pt: Ajustes

# settingsUpToDate
source: You're on the latest version · {version}
es: Tienes la versión más reciente · {version}
pt: Você está na versão mais recente · {version}

# settingsVersion
source: Version
es: Versión
pt: Versão

# settingsYourName
source: Your name
es: Tu nombre
pt: Seu nome

# shellReferralBonus
source: {count, plural, =1{Your invite earned +{steps} steps} other{Your invites earned +{steps} steps}}
es: {count, plural, =1{Tu invitación sumó +{steps} pasos} other{Tus invitaciones sumaron +{steps} pasos}}
pt: {count, plural, =1{Seu convite valeu +{steps} passos} other{Seus convites valeram +{steps} passos}}

# shellTogetherSubtitle
source: Companion · Caravan · Groups
es: Compañía · Caravana · Grupos
pt: Companhia · Caravana · Grupos

# shellTrailsSubtitle
source: The map of your journey
es: El mapa del camino
pt: O mapa da jornada

# shellWeekTogetherBonus
source: Your companion earned +{steps} steps on the journey
es: La compañía ganó +{steps} pasos en el camino
pt: A companhia ganhou +{steps} passos na jornada

# splashPreparing
source: Preparing your journey…
es: Preparando tu camino…
pt: Preparando sua jornada…

# splashSlogan
source: The Bible, scene by scene
es: La Biblia, escena a escena
pt: A Bíblia, cena a cena

# streakDayEmpty
source: no scene
es: sin escena
pt: sem cena

# streakDayFrozen
source: protected by a freeze
es: protegido por el hielo
pt: protegido pelo gelo

# streakDayTodaySemantics
source: Today, {day}: {status}
es: Hoy, {day}: {status}
pt: Hoje, {day}: {status}

# streakRepairAction
source: Repair
es: Reparar
pt: Reparar

# streakRepairBody
source: {broken, plural, =1{You had 1 day. Restore it to {restored} — once this month.} other{You had {broken} days. Restore it to {restored} — once this month.}}
es: {broken, plural, =1{Tenías 1 día. Restáurala a {restored} — 1 vez este mes.} other{Tenías {broken} días. Restáurala a {restored} — 1 vez este mes.}}
pt: {broken, plural, =1{Você tinha 1 dia. Restaure para {restored} — 1× neste mês.} other{Você tinha {broken} dias. Restaure para {restored} — 1× neste mês.}}

# streakRepairCanReturn
source: {count, plural, =1{1 day can still come back} other{{count} days can still come back}}
es: {count, plural, =1{1 día aún puede volver} other{{count} días aún pueden volver}}
pt: {count, plural, =1{1 dia ainda pode voltar} other{{count} dias ainda podem voltar}}

# streakRepairContinueWith
source: Keep going with {count} · once this month
es: Sigue con {count} · 1 vez este mes
pt: Continue com {count} · 1× neste mês

# streakRepairDismiss
source: Let it go
es: Dejarla
pt: Deixar

# streakRepairDone
source: {count, plural, =1{Streak restored · 1 day} other{Streak restored · {count} days}}
es: {count, plural, =1{Racha restaurada · 1 día} other{Racha restaurada · {count} días}}
pt: {count, plural, =1{Sequência restaurada · 1 dia} other{Sequência restaurada · {count} dias}}

# streakRepairTitle
source: Repair streak
es: Reparar racha
pt: Reparar sequência

# streakShareDays
source: {count, plural, =1{🔥 1 day on Stway! I'm learning the Bible in short scenes — {steps} steps so far.{signature} Get Stway and come along.} other{🔥 {count} days on Stway! I'm learning the Bible in short scenes — {steps} steps so far.{signature} Get Stway and come along.}}
es: {count, plural, =1{🔥 ¡1 día en Stway! Estoy aprendiendo la Biblia en escenas cortas — {steps} pasos hasta ahora.{signature} Descarga Stway y ven conmigo.} other{🔥 ¡{count} días en Stway! Estoy aprendiendo la Biblia en escenas cortas — {steps} pasos hasta ahora.{signature} Descarga Stway y ven conmigo.}}
pt: {count, plural, =1{🔥 1 dia no Stway! Estou aprendendo a Bíblia em cenas curtas — {steps} passos até agora.{signature} Baixe o Stway e venha junto.} other{🔥 {count} dias no Stway! Estou aprendendo a Bíblia em cenas curtas — {steps} passos até agora.{signature} Baixe o Stway e venha junto.}}

# streakShareStart
source: 🔥 I started learning the Bible with Stway.{signature} Get Stway and come along.
es: 🔥 Empecé a aprender la Biblia con Stway.{signature} Descarga Stway y ven conmigo.
pt: 🔥 Comecei a aprender a Bíblia com o Stway.{signature} Baixe o Stway e venha junto.

# streakShareSteps
source: 🔥 I'm learning the Bible on Stway — {steps} steps so far.{signature} Get Stway and come along.
es: 🔥 Estoy aprendiendo la Biblia en Stway — {steps} pasos hasta ahora.{signature} Descarga Stway y ven conmigo.
pt: 🔥 Estou aprendendo a Bíblia no Stway — {steps} passos até agora.{signature} Baixe o Stway e venha junto.

# streakShareSubject
source: My streak on Stway
es: Mi racha en Stway
pt: Minha sequência no Stway

# streakShareTooltip
source: Share streak
es: Compartir racha
pt: Compartilhar sequência

# strongKindConjunction
source: Conjunction
es: Conjunción
pt: Conjunção

# strongKindGreek
source: Greek
es: Griego
pt: Grego

# strongKindHebrew
source: Hebrew
es: Hebreo
pt: Hebraico

# strongKindParticle
source: Particle
es: Partícula
pt: Partícula

# strongKindPrefix
source: Prefix
es: Prefijo
pt: Prefixo

# strongKindPronoun
source: Pronoun
es: Pronombre
pt: Pronome

# strongKindPunctuation
source: Punctuation
es: Puntuación
pt: Pontuação

# strongKindSuffix
source: Suffix
es: Sufijo
pt: Sufixo

# strongNoteConjunction
source: Prefixed conjunction (vav). The meaning sits in the verb or noun it joins.
es: Conjunción prefijada (vav). El sentido está en el verbo o el nombre que une.
pt: Conjunção prefixada (vav). O sentido está no verbo ou no nome que ela liga.

# strongNoteParticle
source: A STEP grammatical particle, not a classic Strong number.
es: Partícula gramatical del sistema STEP, no un número Strong clásico.
pt: Partícula gramatical do sistema STEP, não um número Strong clássico.

# strongNotePrefix
source: Inseparable preposition or article — it attaches to the next word. Not a classic Strong entry.
es: Preposición o artículo inseparable — se pega a la palabra siguiente. No es entrada del Strong clásico.
pt: Preposição ou artigo inseparável — cola-se à palavra seguinte. Não é verbete do Strong clássico.

# strongNotePronoun
source: Suffixed pronoun: who receives or owns what the word says.
es: Pronombre sufijado: quién recibe o posee lo que dice la palabra.
pt: Pronome sufixado: quem recebe ou possui o que a palavra diz.

# strongNotePunctuation
source: A reading mark in the Hebrew text, not a word.
es: Marca de lectura del texto hebreo, no una palabra.
pt: Marca de leitura do texto hebraico, não uma palavra.

# strongNoteSuffix
source: A grammatical ending, not a dictionary entry.
es: Terminación gramatical, no una entrada de diccionario.
pt: Terminação gramatical, não um verbete de dicionário.

# suggestionAuthorEmail
source: Email
es: Correo

# suggestionAuthorEmailHint
source: name@email.com
es: nombre@email.com
pt: nome@email.com

# suggestionAuthorHintContact
source: Add a phone, email or Instagram.
es: Indica teléfono, correo o Instagram.
pt: Informe telefone, e-mail ou Instagram.

# suggestionAuthorHintEmail
source: Check the email.
es: Revisa el correo.
pt: Confira o e-mail.

# suggestionAuthorHintInstagram
source: Check the Instagram.
es: Revisa el Instagram.
pt: Confira o Instagram.

# suggestionAuthorHintName
source: Write the name — at least 2 letters.
es: Escribe el nombre — al menos 2 letras.
pt: Escreva o nome — pelo menos 2 letras.

# suggestionAuthorHintPhone
source: Check the phone number, with area code.
es: Revisa el teléfono, con código de área.
pt: Confira o telefone, com DDD.

# suggestionAuthorInstagramHint
source: @username
es: @usuario
pt: @usuario

# suggestionAuthorName
source: Name
es: Nombre
pt: Nome

# suggestionAuthorNameHint
source: How the person introduces themselves
es: Cómo se presenta la persona
pt: Como a pessoa se apresenta

# suggestionAuthorPhone
source: Phone
es: Teléfono
pt: Telefone

# suggestionAuthorSent
source: Suggestion sent. Thanks for recommending the author.
es: Sugerencia enviada. Gracias por recomendar al autor.
pt: Sugestão enviada. Obrigado por indicar o autor.

# suggestionAuthorSubtitle
source: Who's still missing from the map?
es: ¿Quién falta todavía en el mapa?
pt: Quem ainda falta no mapa?

# suggestionAuthorTitle
source: Suggest an author
es: Sugerir un autor
pt: Sugerir um autor

# suggestionHintAntigoTestamento
source: E.g.: Psalms, Exodus, the prophets…
es: Ej.: Salmos, Éxodo, los profetas…
pt: Ex.: Salmos, Êxodo, os profetas…

# suggestionHintNovoTestamento
source: E.g.: the Sermon on the Mount, Romans, Acts…
es: Ej.: el Sermón del Monte, Romanos, Hechos…
pt: Ex.: o Sermão do Monte, Romanos, Atos…

# suggestionHintOther
source: E.g.: a topic, a book or a question that's still missing…
es: Ej.: un tema, un libro o una pregunta que aún falta…
pt: Ex.: um tema, um livro ou uma pergunta que ainda falta…

# suggestionHintTeologia
source: E.g.: the Trinity, hermeneutics, Hebrew…
es: Ej.: Trinidad, hermenéutica, hebreo…
pt: Ex.: Trindade, hermenêutica, hebraico…

# suggestionHintVidaCrista
source: E.g.: prayer, fasting, church history…
es: Ej.: oración, ayuno, la historia de la iglesia…
pt: Ex.: oração, jejum, a história da igreja…

# suggestionSend
source: Send suggestion
es: Enviar sugerencia
pt: Enviar sugestão

# suggestionSendError
source: Couldn't send. Try again.
es: No se pudo enviar. Inténtalo de nuevo.
pt: Não foi possível enviar. Tente de novo.

# suggestionSending
source: Sending…
es: Enviando…
pt: Enviando…

# suggestionSignInToSend
source: Sign in to send the suggestion.
es: Inicia sesión para enviar la sugerencia.
pt: Entre para enviar a sugestão.

# suggestionTrailHintBoth
source: Choose an area and describe the trail.
es: Elige un área y describe la ruta.
pt: Escolha uma área e descreva a trilha.

# suggestionTrailHintRealm
source: Choose where this trail fits.
es: Elige dónde encaja esta ruta.
pt: Escolha onde essa trilha encaixa.

# suggestionTrailHintText
source: Describe the trail — at least 4 letters.
es: Describe la ruta — al menos 4 letras.
pt: Escreva a trilha — pelo menos 4 letras.

# suggestionTrailPlaceholder
source: Choose an area and describe the trail…
es: Elige un área y describe la ruta…
pt: Escolha uma área e descreva a trilha…

# suggestionTrailRealmLabel
source: Where it fits
es: Dónde encaja
pt: Onde encaixa

# suggestionTrailSent
source: Suggestion sent. Thank you.
es: Sugerencia enviada. Gracias.
pt: Sugestão enviada. Obrigado.

# suggestionTrailSubtitle
source: What's still missing from the map?
es: ¿Qué falta todavía en el mapa?
pt: O que ainda falta no mapa?

# suggestionTrailTextLabel
source: The trail
es: La ruta
pt: A trilha

# suggestionTrailTitle
source: Suggest a trail
es: Sugerir una ruta
pt: Sugerir uma trilha

# tomorrowDayOf
source: Day {streak} of {goal}
es: Día {streak} de {goal}
pt: Dia {streak} de {goal}

# tomorrowLine
source: Tomorrow: {title}
es: Mañana: {title}
pt: Amanhã: {title}

# tomorrowNextTrail
source: Next trail
es: Siguiente ruta
pt: Próxima trilha

# tomorrowNextTrailOnMap
source: The next trail is already on the map.
es: La siguiente ruta ya está en el mapa.
pt: A próxima trilha já está no mapa.

# tomorrowSceneWaits
source: The scene is waiting for you.
es: La escena te espera.
pt: A cena espera você.

# tomorrowSevenDays
source: Seven days. The habit stuck.
es: Siete días. El hábito pegó.
pt: Sete dias. O hábito pegou.

# tomorrowStoryContinues
source: The story continues in the text.
es: La historia sigue en el texto.
pt: A história continua no texto.

# tomorrowTodayYouSaw
source: Today you saw
es: Hoy viste
pt: Hoje você viu

# tomorrowYesterday
source: Yesterday: {text}
es: Ayer: {text}
pt: Ontem: {text}

# trailMapCrossing
source: Crossing
es: Travesía
pt: Travessia

# trailMapLocked
source: Locked
es: Bloqueada
pt: Bloqueada

# trailMapScene
source: Scene
es: Escena
pt: Cena
