Repository: dalwesley/Duolingo-da-biblia
Catalog: trilha_app/lib/l10n/app_*.arb
Languages: es, pt

# commonCancel
source: Cancel
es: Cancelar
pt: Cancelar

# commonClose
source: Close
es: Cerrar
pt: Fechar

# commonCollect
source: Collect
es: Recoger
pt: Coletar

# commonComingSoon
source: Coming soon
es: Próximamente
pt: Em breve

# commonContinue
source: Continue
es: Continuar
pt: Continuar

# commonDays
source: {count, plural, =1{1 day} other{{count} days}}
es: {count, plural, =1{1 día} other{{count} días}}
pt: {count, plural, =1{1 dia} other{{count} dias}}

# commonGotIt
source: Got it
es: Entendido
pt: Entendi

# commonModule
source: Module
es: Módulo
pt: Módulo

# commonNextScene
source: Next scene
es: Siguiente escena
pt: Próxima cena

# commonNotNow
source: Not now
es: Ahora no
pt: Agora não

# commonOff
source: Off
es: Desactivado
pt: Desligado

# commonPlusSteps
source: +{count} steps
es: +{count} pasos
pt: +{count} passos

# commonSave
source: Save
es: Guardar
pt: Salvar

# commonScene
source: Scene
es: Escena
pt: Cena

# commonScenes
source: {count, plural, =1{1 scene} other{{count} scenes}}
es: {count, plural, =1{1 escena} other{{count} escenas}}
pt: {count, plural, =1{1 cena} other{{count} cenas}}

# commonSendWhatsApp
source: Send on WhatsApp
es: Enviar por WhatsApp
pt: Mandar no WhatsApp

# commonShare
source: Share
es: Compartir
pt: Compartilhar

# commonSkip
source: Skip
es: Omitir
pt: Pular

# commonStart
source: Start
es: Empezar
pt: Começar

# commonSteps
source: {count, plural, =1{1 step} other{{count} steps}}
es: {count, plural, =1{1 paso} other{{count} pasos}}
pt: {count, plural, =1{1 passo} other{{count} passos}}

# commonToday
source: Today
es: Hoy
pt: Hoje

# commonTrail
source: Trail
es: Ruta
pt: Trilha

# commonTryAgain
source: Try again
es: Intentar de nuevo
pt: Tentar de novo

# commonYou
source: You
es: Tú
pt: Você

# companionAwaitingCode
source: Waiting for someone to join with the code
es: Esperando que alguien entre con el código
pt: Aguardando alguém entrar com o código

# companionDaysTogether
source: {count, plural, =1{1 day walking together} other{{count} days walking together}}
es: {count, plural, =1{1 día caminando juntos} other{{count} días caminando juntos}}
pt: {count, plural, =1{1 dia caminhando juntos} other{{count} dias caminhando juntos}}

# companionDaysWithoutStudy
source: {count, plural, =1{1 day behind on the walk} other{{count} days behind on the walk}}
es: {count, plural, =1{1 día atrás en la caminata} other{{count} días atrás en la caminata}}
pt: {count, plural, =1{1 dia pra trás na caminhada} other{{count} dias pra trás na caminhada}}

# companionDelayDustyHeadline
source: Missing you on the trail
es: Tu falta en la ruta
pt: Sua falta na trilha

# companionDelayDustyInsight
source: Dust has already covered the path
es: El polvo ya cubrió el camino
pt: A poeira já cobriu o caminho

# companionDelayFreshHeadline
source: Falling behind
es: Quedándose atrás
pt: Ficando para trás

# companionDelayFreshInsight
source: Falling behind on our walk
es: Se está quedando atrás en nuestra caminata
pt: Está ficando para trás na nossa caminhada

# companionDelayLostHeadline
source: There's still room by my side
es: Todavía hay lugar a mi lado
pt: Ainda tem lugar ao meu lado

# companionDelayLostInsight
source: But we can pick up our walk again
es: Pero se puede retomar nuestra caminata
pt: Mas dá para retomar nossa caminhada

# companionErrorAlreadyHave
source: You already have a companion.
es: Ya tienes una compañía.
pt: Você já tem uma companhia.

# companionErrorCreateInvite
source: Couldn't create the invite.
es: No se pudo crear la invitación.
pt: Não foi possível criar o convite.

# companionErrorInvalidCode
source: Invalid code or the companion pair is already full.
es: Código inválido o la compañía ya está completa.
pt: Código inválido ou companhia já está completa.

# companionErrorSignInCreate
source: Sign in with Google to create a companion.
es: Entra con Google para crear una compañía.
pt: Entre com Google para criar uma companhia.

# companionErrorSignInJoin
source: Sign in with Google to join a companion.
es: Entra con Google para unirte a una compañía.
pt: Entre com Google para entrar numa companhia.

# companionErrorSignInWave
source: Sign in to wave in the app.
es: Entra en la cuenta para saludar en la app.
pt: Entre na conta para acenar no app.

# companionErrorWave
source: Couldn't send the wave.
es: No se pudo enviar el saludo.
pt: Não foi possível enviar o aceno.

# companionFallbackName
source: Companion
es: Compañero
pt: Companheiro

# companionNextStepTogether
source: Shall we take the next step together?
es: ¿Damos el próximo paso juntos?
pt: Vamos dar o próximo passo juntos?

# companionPartnerAway
source: {days, plural, =1{1 day without studying — the trail misses {name}} other{{days} days without studying — the trail misses {name}}}
es: {days, plural, =1{Hace 1 día sin estudiar — la ruta echa de menos a {name}} other{Hace {days} días sin estudiar — la ruta echa de menos a {name}}}
pt: {days, plural, =1{Faz 1 dia sem estudar — a trilha sente falta de {name}} other{Faz {days} dias sem estudar — a trilha sente falta de {name}}}

# companionPartnerAwayAfterStep
source: You already took your step — {name} is {days, plural, =1{1 day} other{{days} days}} behind
es: Ya diste tu paso — {name} está a {days, plural, =1{1 día} other{{days} días}} atrás
pt: Você já deu o passo — {name} está a {days, plural, =1{1 dia} other{{days} dias}} atrás

# companionPartnerNotYet
source: You already took your step — {name} hasn't shown up yet
es: Ya diste tu paso — {name} aún no apareció
pt: Você já deu o passo — {name} ainda não apareceu

# companionPresetComeBack
source: I'm waiting for you to clear the trail
es: Te estoy esperando para limpiar la ruta
pt: Tô te esperando pra limpar a trilha

# companionPresetMissed
source: I missed you on the trail
es: Te eché de menos en la ruta
pt: Senti sua falta na trilha

# companionPresetOnTrail
source: I'm waiting for you on the trail
es: Te estoy esperando en la ruta
pt: Tô te esperando na trilha

# companionPresetResume
source: We can pick it up — I'm here
es: Se puede retomar — estoy aquí
pt: Dá pra retomar — tô aqui

# companionPresetStepCome
source: I took my step today. Coming?
es: Di mi paso hoy. ¿Vienes?
pt: Dei meu passo hoje. Vem?

# companionPresetWalkToday
source: Let's walk together today
es: Vamos a caminar juntos hoy
pt: Vamos caminhar juntos hoje

# companionPresetYoursNext
source: I already took my step — yours is next
es: Ya di mi paso — falta el tuyo
pt: Já dei meu passo — falta o seu

# companionShareDefault
source: Hey {name} 👋 I already took my steps today in Stway — I'm waiting for you! Coming?
es: Hola {name} 👋 ¡Ya di mis pasos de hoy en Stway — te estoy esperando! ¿Vienes?
pt: Oi {name} 👋 Já dei meus passos de hoje no Stway — tô te esperando! Vem?

# companionShareDusty
source: Hey {name} 👋 It's been {days} days since we last walked together in Stway. The path stays open — I'm waiting for you! Coming?
es: Hola {name} 👋 Hace {days} días que no caminamos juntos en Stway. El camino sigue abierto — ¡te estoy esperando! ¿Vienes?
pt: Oi {name} 👋 Faz {days} dias que a gente não caminha juntos no Stway. O caminho continua aberto — tô te esperando! Vem?

# companionShareFallbackName
source: you
es: tú
pt: você

# companionShareFresh
source: Hey {name} 👋 I missed you on our walk in Stway. I already took my steps today and I'm waiting for you! Coming?
es: Hola {name} 👋 Te eché de menos en nuestra caminata en Stway. ¡Ya di mis pasos de hoy y te estoy esperando! ¿Vienes?
pt: Oi {name} 👋 Senti sua falta na nossa caminhada no Stway. Já dei meus passos de hoje e tô te esperando! Vem?

# companionShareLost
source: Hey {name} 👋 There's still room by my side! It's been {days} days since we last walked together in Stway. But we can pick it up — I already took my steps today. Coming?
es: Hola {name} 👋 ¡Todavía hay lugar a mi lado! Hace {days} días que no caminamos juntos en Stway. Pero se puede retomar — ya di mis pasos de hoy. ¿Vienes?
pt: Oi {name} 👋 Ainda tem lugar ao meu lado! Faz {days} dias que a gente não caminha juntos no Stway. Mas dá pra retomar — já dei meus passos de hoje. Vem?

# companionSheetEyebrow
source: Companion
es: Compañía
pt: Companhia

# companionSheetFormedBody
source: You walk together now. Complete all 7 days of the week: +{steps} journey steps for both of you.
es: Ahora caminan juntos. Completen los 7 días de la semana: +{steps} pasos en el camino para los dos.
pt: Vocês caminham juntos agora. Fechem os 7 dias da semana: +{steps} passos na jornada para os dois.

# companionSheetFormedBodyNamed
source: Now you and {name} walk together. Complete all 7 days of the week: +{steps} journey steps for both of you.
es: Ahora tú y {name} caminan juntos. Completen los 7 días de la semana: +{steps} pasos en el camino para los dos.
pt: Agora você e {name} caminham juntos. Fechem os 7 dias da semana: +{steps} passos na jornada para os dois.

# companionSheetFormedCta
source: Walk together
es: Caminar juntos
pt: Caminhar juntos

# companionSheetFormedTitle
source: Companion joined
es: Compañía formada
pt: Companhia formada

# companionSheetInviteConfirmSubtitle
source: Someone invited you to walk together. One tap — no code to type.
es: Alguien te invitó a caminar juntos. Un toque, sin escribir código.
pt: Alguém te chamou para caminhar junto. Um toque — sem digitar código.

# companionSheetInviteConfirmTitle
source: Companion invite
es: Invitación de compañía
pt: Convite de companhia

# companionSheetInviteCta
source: Invite a companion
es: Invitar a un compañero
pt: Chamar um companheiro

# companionSheetPromptBody
source: One companion. Complete all 7 days of the week together — you both get +{steps} journey steps.
es: Un compañero. Completen juntos los 7 días de la semana: los dos ganan +{steps} pasos en el camino.
pt: Um companheiro. Fechem os 7 dias da semana juntos — os dois ganham +{steps} passos na jornada.

# companionSheetPromptBodyTomorrow
source: Tomorrow: {scene}. Invite someone to get there together.
es: Mañana: {scene}. Invita a alguien para llegar juntos.
pt: Amanhã: {scene}. Chame alguém para chegar junto.

# companionSheetPromptTitle
source: Invite someone to walk with you
es: Invita a alguien a caminar
pt: Chame alguém para caminhar

# companionWalkedTogetherToday
source: You walked together today
es: Caminaron juntos hoy
pt: Vocês caminharam juntos hoje

# companionWaveFor
source: You already took your step — wave to {name}
es: Ya diste tu paso — saluda a {name}
pt: Você já deu o passo — acene para {name}

# companionWeekClosed
source: Week closed together
es: Semana cerrada juntos
pt: Semana fechada juntos

# companionWeekDays
source: {count} of 7 days together this week
es: {count} de 7 días juntos esta semana
pt: {count} de 7 dias juntos nesta semana

# companionYourTurn
source: {name} already walked — your turn
es: {name} ya caminó — te toca
pt: {name} já caminhou — sua vez

# cornerAcceptedBy
source: {name} accepted the challenge
es: {name} aceptó el desafío
pt: {name} aceitou o desafio

# cornerActionFailed
source: Couldn't finish that. Try again.
es: No se pudo completar. Inténtalo de nuevo.
pt: Não foi possível concluir. Tente de novo.

# cornerArrivedMark
source: Arrived
es: Llegó
pt: Chegou

# cornerBoardEmptyBody
source: In the caravan, open someone on the same scene and invite them to the challenge. Whoever arrives by Sunday gets +{count} steps.
es: En la caravana, abre a alguien en la misma escena e invítalo al desafío. Quien llegue hasta el domingo gana +{count} pasos.
pt: Na caravana, abra alguém na mesma cena e chame para o desafio. Quem chega até domingo ganha +{count} passos.

# cornerBoardEmptyTitle
source: No challenges yet
es: Ningún desafío aún
pt: Nenhum desafio ainda

# cornerBoardFilterEmpty
source: None yet
es: Ninguno aún
pt: Nenhum ainda

# cornerBoardIdle
source: No challenge this week. Invite someone from the caravan.
es: Ningún desafío esta semana. Invita a alguien de la caravana.
pt: Nenhum desafio nesta semana. Chame alguém da caravana.

# cornerBoardOpenCaravan
source: See the caravan
es: Ver la caravana
pt: Ver a caravana

# cornerBurstAccepted
source: Challenge accepted
es: Desafío aceptado
pt: Desafio aceito

# cornerBurstLeft
source: You left the challenge
es: Saliste del desafío
pt: Você saiu do desafio

# cornerBurstSent
source: Invite sent
es: Invitación enviada
pt: Convite enviado

# cornerBusyAccept
source: You already have a challenge. Finish it or leave it to accept.
es: Ya tienes un desafío. Termínalo o sal de él para aceptar.
pt: Você já tem um desafio. Chegue ou saia dele para aceitar.

# cornerBusyWeek
source: You already have a challenge this week.
es: Ya tienes un desafío esta semana.
pt: Você já tem um desafio nesta semana.

# cornerCancelled
source: Challenge cancelled
es: Desafío cancelado
pt: Desafio cancelado

# cornerChallengeWith
source: Challenge with {name}
es: Desafío con {name}
pt: Desafio com {name}

# cornerClosedChapter
source: Closed
es: Cerrados
pt: Encerrados

# cornerClosesToday
source: Closes today
es: Cierra hoy
pt: Fecha hoje

# cornerCtaInvite
source: Invite to the challenge
es: Invitar al desafío
pt: Chamar para o desafio

# cornerDaysLeft
source: {count, plural, =1{1 day left} other{{count} days left}}
es: {count, plural, =1{Falta 1 día} other{Faltan {count} días}}
pt: {count, plural, =1{Falta 1 dia} other{Faltam {count} dias}}

# cornerDeadline
source: By Sunday.
es: Hasta el domingo.
pt: Até domingo.

# cornerDeclinedAnon
source: The invite wasn't accepted.
es: La invitación no fue aceptada.
pt: O convite não foi aceito.

# cornerDeclinedBy
source: {name} didn't accept this time.
es: {name} no aceptó esta vez.
pt: {name} não aceitou desta vez.

# cornerDifferentScene
source: You're not on the same scene.
es: No están en la misma escena.
pt: Vocês não estão na mesma cena.

# cornerDifferentTrail
source: You're not on the same trail.
es: No están en la misma ruta.
pt: Vocês não estão na mesma trilha.

# cornerHoldAccept
source: Hold to accept
es: Mantén pulsado para aceptar
pt: Segure para aceitar

# cornerHoldInvite
source: Hold to invite
es: Mantén pulsado para invitar
pt: Segure para chamar

# cornerIncomingFrom
source: {name} invited you to this scene.
es: {name} te invitó a esta escena.
pt: {name} te chamou para esta cena.

# cornerIncomingFromAnon
source: Someone invited you to this scene.
es: Alguien te invitó a esta escena.
pt: Alguém te chamou para esta cena.

# cornerIncomingTitle
source: Challenge invite
es: Invitación al desafío
pt: Convite de desafio

# cornerInviteBody
source: You and {name} do this scene by Sunday. +{count} steps for each one who arrives.
es: Tú y {name} hacen esta escena hasta el domingo. +{count} pasos para cada uno que llegue.
pt: Você e {name} fazem essa cena até domingo. +{count} passos para cada um que chegar.

# cornerInviteBodyAnon
source: Same scene by Sunday. +{count} steps for each one who arrives.
es: La misma escena hasta el domingo. +{count} pasos para cada uno que llegue.
pt: A mesma cena até domingo. +{count} passos para cada um que chegar.

# cornerInviteTitle
source: Challenge: {mission}
es: Desafío: {mission}
pt: Desafio: {mission}

# cornerKicker
source: Challenge
es: Desafío
pt: Desafio

# cornerLeftMark
source: Left
es: Salió
pt: Saiu

# cornerNeedsCloud
source: Sign in with Google to invite someone.
es: Inicia sesión con Google para invitar a alguien.
pt: Entre com Google para chamar alguém.

# cornerNoCorner
source: No scene in common for the challenge.
es: Ninguna escena en común para el desafío.
pt: Nenhuma cena em comum para o desafio.

# cornerNoneHeadline
source: Nobody arrived this time
es: Nadie llegó esta vez
pt: Ninguém chegou desta vez

# cornerNoneLine
source: The challenge closed on Sunday.
es: El desafío cerró el domingo.
pt: O desafio fechou no domingo.

# cornerOnTheWay
source: On the way
es: En camino
pt: A caminho

# cornerOtherPerson
source: The other person
es: La otra persona
pt: A outra pessoa

# cornerOtherPersonLower
source: the other person
es: la otra persona
pt: a outra pessoa

# cornerRecordArrived
source: {count, plural, =1{1 completed} other{{count} completed}}
es: {count, plural, =1{1 completada} other{{count} completadas}}
pt: {count, plural, =1{1 completa} other{{count} completas}}

# cornerRecordChapter
source: Challenges
es: Desafíos
pt: Desafios

# cornerRecordTogether
source: {count, plural, =1{1 together} other{{count} together}}
es: {count, plural, =1{1 lado a lado} other{{count} lado a lado}}
pt: {count, plural, =1{1 junto} other{{count} juntos}}

# cornerResultLeft
source: You left · without the +{count} steps
es: Saliste · sin los +{count} pasos
pt: Você saiu · sem os +{count} passos

# cornerResultNone
source: With {name} · nobody arrived
es: Con {name} · nadie llegó
pt: Com {name} · ninguém chegou

# cornerResultTheyArrived
source: {name} arrived · you didn't
es: {name} llegó · tú no llegaste
pt: {name} chegou · você não chegou

# cornerResultTheyLeftMissed
source: {name} left · you didn't arrive
es: {name} salió · tú no llegaste
pt: {name} saiu · você não chegou

# cornerResultTogether
source: With {name} · you both arrived
es: Con {name} · llegaron los dos
pt: Com {name} · os dois chegaram

# cornerResultWon
source: With {name} · +{count} steps
es: Con {name} · +{count} pasos
pt: Com {name} · +{count} passos

# cornerSameStretch
source: Same scene by Sunday. +{count} steps for each one who arrives.
es: La misma escena hasta el domingo. +{count} pasos para cada uno que llegue.
pt: A mesma cena até domingo. +{count} passos para cada um que chegar.

# cornerSendFailed
source: Couldn't send the invite. Try again.
es: No se pudo enviar la invitación. Inténtalo de nuevo.
pt: Não foi possível enviar o convite. Tente de novo.

# cornerSomeone
source: Someone
es: Alguien
pt: Alguém

# cornerStripIdle
source: None this week
es: Ninguno esta semana
pt: Nenhum nesta semana

# cornerStripInvitedYou
source: {name} invited you
es: {name} te invitó
pt: {name} te chamou

# cornerStripLost
source: {count, plural, other{{count} lost}}
es: {count, plural, =1{1 perdido} other{{count} perdidos}}
pt: {count, plural, other{{count} perdeu}}

# cornerStripWaiting
source: Waiting for {name}
es: Esperando a {name}
pt: Esperando {name}

# cornerStripWon
source: {count, plural, other{{count} won}}
es: {count, plural, =1{1 ganado} other{{count} ganados}}
pt: {count, plural, other{{count} ganhou}}

# cornerTallyLost
source: Lost
es: Perdió
pt: Perdeu

# cornerTallyTogether
source: Together
es: Juntos
pt: Juntos

# cornerTallyWon
source: Won
es: Ganó
pt: Ganhou

# cornerTheyAhead
source: {name} already arrived. You're next.
es: {name} ya llegó. Faltas tú.
pt: {name} já chegou. Falta você.

# cornerTheyArrived
source: {name} arrived
es: {name} llegó
pt: {name} chegou

# cornerTheyLeft
source: {name} left. You can still arrive.
es: {name} salió. Todavía puedes llegar.
pt: {name} saiu. Você ainda pode chegar.

# cornerTheyLeftClosed
source: {name} left the challenge.
es: {name} salió del desafío.
pt: {name} saiu do desafio.

# cornerTogether
source: You arrived together
es: Llegaron juntos
pt: Chegaram juntos

# cornerTogetherLine
source: You both did the scene in time.
es: Los dos hicieron la escena a tiempo.
pt: Os dois fizeram a cena a tempo.

# cornerWaitingArrival
source: You arrived · waiting for {name}.
es: Llegaste · esperando a {name}.
pt: Você chegou · esperando {name}.

# cornerWaitingOn
source: Waiting for {name} to accept.
es: Esperando que {name} acepte.
pt: Esperando {name} aceitar.

# cornerWaitingOnAnon
source: Waiting for them to accept.
es: Esperando que acepte.
pt: Esperando o aceite.

# cornerWalk
source: Do the scene
es: Haz la escena
pt: Fazer a cena

# cornerWhisperEach
source: Every scene you do counts.
es: Cada escena hecha cuenta.
pt: Cada cena feita conta.

# cornerWhisperTogether
source: Scenes done side by side.
es: Escenas hechas lado a lado.
pt: Cenas feitas lado a lado.

# cornerWithPeer
source: With {name} · by Sunday
es: Con {name} · hasta el domingo
pt: Com {name} · até domingo

# cornerWithdraw
source: Leave the challenge
es: Salir del desafío
pt: Sair do desafio

# cornerWithdrawBody
source: {name} keeps going and can still arrive. You won't get the +{count} steps.
es: {name} sigue y todavía puede llegar. Te quedas sin los +{count} pasos.
pt: {name} continua e ainda pode chegar. Você fica sem os +{count} passos.

# cornerWithdrawConfirm
source: Leave
es: Salir
pt: Sair

# cornerWithdrawPending
source: The invite disappears for {name}.
es: La invitación desaparece para {name}.
pt: O convite some para {name}.

# cornerWithdrawTitle
source: Leave the challenge?
es: ¿Salir del desafío?
pt: Sair do desafio?

# cornerYouArrived
source: You arrived
es: Llegaste
pt: Você chegou

# cornerYouLeft
source: You left the challenge.
es: Saliste del desafío.
pt: Você saiu do desafio.

# crossingChip
source: Crossing
es: Travesía
pt: Travessia

# dustAwayManyFreeze
source: {name}, {daysAway, plural, =1{1 day without walking} other{{daysAway} days without walking}}. Freeze still covers 1 miss — pick up the walk.
es: {name}, {daysAway, plural, =1{1 día sin caminar} other{{daysAway} días sin caminar}}. El hielo aún cubre 1 falta — retoma la caminata.
pt: {name}, {daysAway, plural, =1{1 dia sem caminhar} other{{daysAway} dias sem caminhar}}. O gelo ainda cobre 1 falta — retome a caminhada.

# dustAwayManyNoFreeze
source: {name}, {daysAway, plural, =1{1 day without walking} other{{daysAway} days without walking}}. One scene restarts the path.
es: {name}, {daysAway, plural, =1{1 día sin caminar} other{{daysAway} días sin caminar}}. Una escena reinicia el camino.
pt: {name}, {daysAway, plural, =1{1 dia sem caminhar} other{{daysAway} dias sem caminhar}}. Uma cena recomeça o caminho.

# dustAwayNoStreak
source: {name}, the trail is waiting. One scene is enough to pick up the path.
es: {name}, la ruta espera. Una escena basta para retomar el camino.
pt: {name}, a trilha espera. Uma cena basta para retomar o caminho.

# dustAwayStreak
source: {name}, {streak, plural, =1{1 streak day is waiting} other{{streak} streak days are waiting}}. One scene and you pick it up.
es: {name}, {streak, plural, =1{1 día de racha espera} other{{streak} días de racha esperan}}. Una escena y retomas.
pt: {name}, {streak, plural, =1{1 dia de sequência espera} other{{streak} dias de sequência esperam}}. Uma cena e você retoma.

# dustAwayTwoFreeze
source: {name}, two days without walking. Freeze can still save 1 day — come back today.
es: {name}, dos días sin caminar. El hielo aún puede salvar 1 día — vuelve hoy.
pt: {name}, dois dias sem caminhar. O gelo ainda pode salvar 1 dia — volte hoje.

# dustAwayTwoNoFreeze
source: {name}, two days without walking. One scene and you're back on the path.
es: {name}, dos días sin caminar. Una escena y vuelves al camino.
pt: {name}, dois dias sem caminhar. Uma cena e você volta ao caminho.

# dustCanReturn
source: You can come back
es: Se puede volver
pt: Dá para voltar

# dustComeBackToday
source: Come back today
es: Vuelve hoy
pt: Volte hoje

# dustContinueWhere
source: Continue where you left off
es: Continúa donde lo dejaste
pt: Continue de onde parou

# dustDayEnding
source: The day is ending
es: El día se acaba
pt: O dia está acabando

# dustEveningFreeze1
source: {name}, the day is closing. {countdown} left — walk, or freeze covers 1 day.
es: {name}, el día cierra. Faltan {countdown} — camina, o el hielo cubre 1 día.
pt: {name}, o dia fecha. Faltam {countdown} — caminhe, ou o gelo cobre 1 dia.

# dustEveningFreeze2
source: Last {countdown}. Keep walking — freeze still covers 1 day.
es: Últimas {countdown}. Sigue la caminata — el hielo aún cubre 1 día.
pt: Últimas {countdown}. Continue a caminhada — o gelo ainda cobre 1 dia.
