Repository: dalwesley/Duolingo-da-biblia
Catalog: trilha_app/lib/l10n/app_*.arb
Languages: es, pt

# trailMapSeal
source: {name} seal
es: Sello de {name}
pt: Selo {name}

# trailsAreasHeading
source: The areas
es: Las áreas
pt: As áreas

# trailsCleared
source: Complete
es: Completada
pt: Concluída

# trailsContinueSemantics
source: Continue · {title}
es: Continuar · {title}
pt: Continuar · {title}

# trailsDonateBody
source: A voluntary contribution toward the next trails.
es: Una contribución voluntaria para las próximas rutas.
pt: Uma contribuição voluntária para as próximas trilhas.

# trailsDonateCta
source: Donate
es: Donar
pt: Doar

# trailsDonateTitle
source: Help keep it going
es: Ayuda a continuar
pt: Ajude a continuar

# trailsDoneOfTotal
source: {done} of {total}
es: {done} de {total}
pt: {done} de {total}

# trailsDownloading
source: Downloading…
es: Descargando…
pt: Baixando…

# trailsEmptyBody
source: The curriculum downloads the first time you open the app. If the connection drops, tap to try again.
es: El contenido se descarga la primera vez que abres la app. Si la conexión falla, toca para intentarlo de nuevo.
pt: O currículo baixa na primeira abertura. Se a rede oscilar, toque para tentar de novo.

# trailsEmptyTitle
source: The scenes haven't arrived yet
es: Las escenas aún no llegaron
pt: As cenas ainda não chegaram

# trailsHorizonBody
source: New trails are being prepared.
es: Se están preparando nuevas rutas.
pt: Novas trilhas estão sendo preparadas.

# trailsHorizonEyebrow
source: On the horizon
es: En el horizonte
pt: No horizonte

# trailsInProgress
source: In progress
es: En curso
pt: Em andamento

# trailsLabeledScenesOf
source: {total, plural, =1{{label} · {done} of 1 scene} other{{label} · {done} of {total} scenes}}
es: {total, plural, =1{{label} · {done} de 1 escena} other{{label} · {done} de {total} escenas}}
pt: {total, plural, =1{{label} · {done} de 1 cena} other{{label} · {done} de {total} cenas}}

# trailsLearnMore
source: Learn more
es: Más información
pt: Saiba mais

# trailsModeAllSealed
source: {mode} complete · all three modes of this trail are sealed
es: {mode} completada · los tres modos de esta ruta están sellados
pt: {mode} concluída · os três modos desta trilha estão selados

# trailsModeChip
source: {mode} mode
es: Modo {mode}
pt: Modo {mode}

# trailsModeCleared
source: {mode} complete
es: {mode} completada
pt: {mode} concluída

# trailsModeNextHint
source: {mode} complete · the next mode is {next}
es: {mode} completada · el siguiente modo es {next}
pt: {mode} concluída · o próximo modo é {next}

# trailsModeReplayHint
source: {cleared} complete · progress below is for {active} mode
es: {cleared} completada · el progreso de abajo es del modo {active}
pt: {cleared} concluída · progresso abaixo é do modo {active}

# trailsModesCleared
source: {modes} complete
es: {modes} completadas
pt: {modes} concluídas

# trailsRealmOpenCount
source: {count, plural, =1{1 open} other{{count} open}}
es: {count, plural, =1{1 abierta} other{{count} abiertas}}
pt: {count, plural, =1{1 aberta} other{{count} abertas}}

# trailsRealmTrailCount
source: {count, plural, =1{1 trail} other{{count} trails}}
es: {count, plural, =1{1 ruta} other{{count} rutas}}
pt: {count, plural, =1{1 trilha} other{{count} trilhas}}

# trailsRealmTrailsDone
source: {total, plural, =1{{done} of 1 trail} other{{done} of {total} trails}}
es: {total, plural, =1{{done} de 1 ruta} other{{done} de {total} rutas}}
pt: {total, plural, =1{{done} de 1 trilha} other{{done} de {total} trilhas}}

# trailsScenesOf
source: {total, plural, =1{{done} of 1 scene} other{{done} of {total} scenes}}
es: {total, plural, =1{{done} de 1 escena} other{{done} de {total} escenas}}
pt: {total, plural, =1{{done} de 1 cena} other{{done} de {total} cenas}}

# trailsScenesShort
source: {total, plural, =1{{done}/1 scene} other{{done}/{total} scenes}}
es: {total, plural, =1{{done}/1 escena} other{{done}/{total} escenas}}
pt: {total, plural, =1{{done}/1 cena} other{{done}/{total} cenas}}

# trailsStage
source: Stage {roman}
es: Etapa {roman}
pt: Etapa {roman}

# trailsStreakAtRisk
source: Streak ends in {countdown}
es: La racha termina en {countdown}
pt: Sequência cai em {countdown}

# trailsTrailNumber
source: Trail {roman}
es: Ruta {roman}
pt: Trilha {roman}

# updateCheckDisabled
source: Update check is off.
es: Verificación desactivada.
pt: Checagem desligada.

# updateCheckFailed
source: Couldn't check right now.
es: No se pudo verificar ahora.
pt: Não foi possível verificar agora.

# updateDefaultMessage
source: A new version of Stway is ready, with improvements and fixes.
es: Hay una nueva versión de Stway lista, con mejoras y correcciones.
pt: Uma nova versão do Stway está pronta, com melhorias e correções.

# updateEyebrow
source: Update
es: Actualización
pt: Atualização

# updateFirebaseUnavailable
source: Firebase unavailable.
es: Firebase no disponible.
pt: Firebase indisponível.

# updateForceTitle
source: This version needs an update
es: Esta versión necesita actualizarse
pt: Esta versão precisa atualizar

# updateInStore
source: In the store
es: En la tienda
pt: Na loja

# updateNoneInCloud
source: No version published in the cloud.
es: No hay ninguna versión publicada en la nube.
pt: Nenhuma versão publicada na nuvem.

source: Update now
es: Actualizar ahora
pt: Atualizar agora

# updateSoftTitle
source: New version available
es: Nueva versión disponible
pt: Nova versão disponível

# updateStoreOpenFailed
source: Couldn't open the store. Try again.
es: No se pudo abrir la tienda. Inténtalo de nuevo.
pt: Não foi possível abrir a loja. Tente de novo.

# verseStudyAttribution
source: Lexicon and tagged text: STEPBible / Tyndale House Cambridge (CC BY 4.0). Cross-references: openbible.info (CC BY). Definitions machine-translated into Portuguese.
es: Léxico y texto etiquetado: STEPBible / Tyndale House Cambridge (CC BY 4.0). Referencias cruzadas: openbible.info (CC BY). Definiciones traducidas automáticamente al portugués.
pt: Léxico e texto etiquetado: STEPBible / Tyndale House Cambridge (CC BY 4.0). Referências cruzadas: openbible.info (CC BY). Definições traduzidas automaticamente para português.

# verseStudyCopied
source: Copied
es: Copiado
pt: Copiado

# verseStudyCrossRefs
source: Cross-references
es: Referencias cruzadas
pt: Referências cruzadas

# verseStudyDefinition
source: Definition
es: Definición
pt: Definição

# verseStudyEmptyBody
source: The Strong's lexicon, the grammar and every place it appears in the Scriptures open here.
es: El léxico Strong, la gramática y cada vez que aparece en las Escrituras se abren aquí.
pt: O léxico Strong, a gramática e cada vez que ela aparece nas Escrituras abrem aqui.

# verseStudyEmptyTitle
source: Tap an original word
es: Toca una palabra original
pt: Toque numa palavra original

# verseStudyEyebrow
source: Study
es: Estudiar
pt: Estudar

# verseStudyFirst
source: first
es: primera
pt: primeira

# verseStudyGoToText
source: Go to text
es: Ir al texto
pt: Ir para o texto

# verseStudyInThisBook
source: In this book — the appearances near this verse.
es: En este libro — las apariciones cerca de este versículo.
pt: Neste livro — as aparições perto deste versículo.

# verseStudyInThisVerse
source: In this verse
es: En este versículo
pt: Neste versículo

# verseStudyLast
source: last
es: última
pt: última

# verseStudyLemma
source: Lemma
es: Lema
pt: Lema

# verseStudyLoadFailed
source: Couldn't load the study.
es: No se pudo cargar el estudio.
pt: Não foi possível carregar o estudo.

# verseStudyLoading
source: Opening the lexicon…
es: Abriendo el léxico…
pt: Abrindo o léxico…

# verseStudyNeedsRestart
source: Close and reopen the app to load the study.
es: Cierra y vuelve a abrir la app para cargar el estudio.
pt: Feche e abra o app de novo para carregar o estudo.

# verseStudyNoCrossRefs
source: No catalogued connections for this verse.
es: Sin conexiones catalogadas para este versículo.
pt: Sem conexões catalogadas para este versículo.

# verseStudyNoData
source: No original-language data for this verse.
es: Sin datos de los originales para este versículo.
pt: Sem dados de originais para este versículo.

# verseStudyNoOtherHits
source: No other occurrences in this range.
es: Sin otras apariciones en este rango.
pt: Sem outras ocorrências neste recorte.

# verseStudyNotLiteral
source: The Tradução Brasileira doesn't render this form literally in this verse.
es: La Tradução Brasileira no traduce esta forma al pie de la letra en este versículo.
pt: A Tradução Brasileira não traz esta forma à letra neste versículo.

# verseStudyOccurrencesIn
source: Occurrences in {book}
es: Apariciones en {book}
pt: Ocorrências em {book}

# verseStudyOnlyHere
source: Only in this verse in the index.
es: Solo en este versículo en el índice.
pt: Só neste versículo no índice.

# verseStudyOtherBooks
source: In other books
es: En otros libros
pt: Em outros livros

# verseStudyOtherBooksBody
source: The first appearance in each book where the word is most frequent.
es: La primera aparición en cada libro donde la palabra es más frecuente.
pt: A primeira aparição em cada livro onde a palavra é mais frequente.

# verseStudyParticleNearby
source: This particle appears thousands of times. Below are the forms near this verse.
es: Esta partícula aparece miles de veces. Abajo, las formas cerca de este versículo.
pt: Esta partícula aparece milhares de vezes. Abaixo, as formas perto deste versículo.

# verseStudyParticleNote
source: Grammatical particle · {count} forms in the canon. The meaning lies in the noun or verb it goes with.
es: Partícula gramatical · {count} formas en el canon. El sentido está en el nombre o el verbo que acompaña.
pt: Partícula gramatical · {count} formas no cânon. O sentido está no nome ou no verbo que ela acompanha.

# verseStudySpan
source: {count} places · from {first} to {last}
es: {count} lugares · de {first} a {last}
pt: {count} lugares · de {first} a {last}

# verseStudyTabLinks
source: Links
es: Conexiones
pt: Conexões

# verseStudyTabLinksCount
source: Links · {count}
es: Conexiones · {count}
pt: Conexões · {count}

# verseStudyTabUses
source: Uses
es: Usos
pt: Usos

# verseStudyTabUsesCount
source: Uses · {count}
es: Usos · {count}
pt: Usos · {count}

# verseStudyTabWord
source: Word
es: Palabra
pt: Palavra

# verseStudyThisForm
source: This form
es: En esta forma
pt: Nesta forma

# verseStudyVerseUnavailable
source: This verse isn't available in this translation.
es: Versículo no disponible en esta traducción.
pt: Versículo indisponível nesta tradução.

# waveCta
source: Wave
es: Saludar
pt: Acenar

# widgetBehindCaravan
source: Falling behind the caravan — walk today
es: Quedándote atrás en la caravana — camina hoy
pt: Ficando para trás na caravana — caminhe hoje

# widgetGoalDone
source: Goal complete
es: Meta completada
pt: Meta concluída

# widgetProgressScenes
source: {goal, plural, =1{{done}/1 scene} other{{done}/{goal} scenes}}
es: {goal, plural, =1{{done}/1 escena} other{{done}/{goal} escenas}}
pt: {goal, plural, =1{{done}/1 cena} other{{done}/{goal} cenas}}

# widgetScenesLeftToday
source: {count, plural, =1{1 scene left today} other{{count} scenes left today}}
es: {count, plural, =1{Falta 1 escena hoy} other{Faltan {count} escenas hoy}}
pt: {count, plural, =1{Falta 1 cena hoje} other{Faltam {count} cenas hoje}}

# widgetTodayTitle
source: Today: {title}
es: Hoy: {title}
pt: Hoje: {title}

# widgetTomorrowTitle
source: Tomorrow: {title}
es: Mañana: {title}
pt: Amanhã: {title}

# widgetTrailWaitsTomorrow
source: The trail waits tomorrow
es: La ruta espera mañana
pt: A trilha espera amanhã

# biblePaperSepia
source: Sepia
pt: Sépia

# lessonBonus
source: Bonus
pt: Bônus

# morphVoiceImpersonal
source: impersonal
pt: impessoal

# reminderHour
source: {hour}:00
pt: {hour}h
